---
openapi: 3.0.2
info:
  title: ProviderAttributes
  version: 1.0.0
  description: API for Provider Attributes Information
  contact:
    name: HCaaS
    email: HCaaS@humana.com
servers:
  - url: http://localhost:8080/
    description: Local
  - url: https://provider-attributes-api-svc-dev.apps.qa-cf.humana.local/
    description: Dev Server
paths:
  /v1/providers/attributes:
    summary: Attributes for a Provider
    description: Attributes for a provider
    get:
      summary: Retrieve Provider Attribute
      tags:
        - providerAttributes
      description: Retrieve attributes for one or more providers.  Use headers to filter providers.  Valid combinations are - 

        * provider-id

        * provider-id, provider-multi-address-key, provider-indicator (will always return only 1 provider)
        
        * provider-id, provider-indicator 
        
        * provider-tax-id <p/>

        All other combinations are invalid and will return a 400 response.'
      operationId: getProviderAttributes
      parameters:
        - name: provider-id
          description: Provider ID
          in: header
          schema:
            type: string
          example: '123456789'
        - name: provider-indicator
          description: Provider Indicator - Physician or Hospital
          in: header
          schema:
            type: string
          example: 'D'
        - name: provider-multi-address-key
          description: Provider multiple address key also known as Provider Suffix.
          in: header
          schema:
            type: string
          example: 'A'
        - name: provider-tax-id
          description: Provider Tax ID
          in: header
          schema:
            type: string
          example: '012345678'
        - name: first-name
          description: Provider First Name also known as alpha key.
          in: header
          schema:
            type: string
            pattern: '^[a-zA-Z ]{1,20}$'
          required: false 
          example: 'ORLANDO REGIONAL MED'
        - name: limit
          description: Number of records to limit results to (default 1000)
          in: query
          schema:
            type: integer
            default: 1000
          example: 100
        - name: offset
          description: Zero-based record number to start at (default 0)
          in: query
          schema:
            type: integer
            default: 0
          example: 51
        - name: includeCount
          description: Include Document Count
          in: header
          schema:
            type: boolean
            default: false
          required: false 
          example: false        
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ProviderAttributes'
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              examples:
                invalidRequest:
                  summary: Invalid Request
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "BAD_REQUEST",
                      "details": [
                            "Invalid input combination"
                      ]
                    }
                notFound:
                  summary: Not Found
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "NOT_FOUND",
                      "details": [
                            "Provider Attributes not found using request input"
                      ]
                    }
        500:
          description: Unexpected Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                {
                  "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                  "timestamp": "2020-02-03T15:45:01.285+0000",
                  "status": 500,
                  "error": "Internal Server Error",
                  "errorCode": "INTERNAL_ERROR"
                }                
      security:
        - clientIdHeader: []
components:
  schemas:
    ProviderAttributes:
      title: Provider Attributes
      description: Provider Attributes object schema
      type: object
      properties:
        key:
          type: object
          properties:
            client:
              type: string
              pattern: '^\d{2}$'
            pvdInd:
              type: string
              pattern: '^[DH]{1}$'
            prov:
              type: string
              pattern: '^\d{9}$'
            multAddressKey:
              type: string
              pattern: '^[0-9A-Z ]{1}$'
        irsNo:
          type: string
          pattern: '^\d{9}$'
        vch:
          type: string
        taxType:
          type: string
        send1099Ind:
          type: string
        pendEsc:
          type: string
        autoCheckPullInd:
          type: string
        irsWithholdInd:
          type: string
        payCycle:
          type: string
        crossRef:
          type: string
        marketId:
          type: string
        dg:
          type: string
        alphaKey:
          type: string
        casName:
          type: object
          properties:
            casFstName:
              type: string
            casLastName:
              type: string
        medSuppWaiveInd:
          type: string
        comment1:
          type: string
        comment2:
          type: string
        comment3:
          type: string
        notifyInd:
          type: string
        focusFromDate:
          type: string
          format: date
        clpthInd:
          type: string
        clmChkInd:
          type: string
        ucZip:
          type: string
        focusToDate:
          type: string
          format: date
        autoLoadInd:
          type: string
        checkTo:
          type: string
        suffixTo:
          type: string
        applyTaxInd:
          type: string
        w9Ind:
          type: string
        send480Ind:
          type: string
        withholdData:
          type: object
          properties:
            wthldCurrent:
              type: object
              properties:
                wthldPerCurrent:
                  type: string
                wthldEffDateCurrent:
                  format: date
                  type: string
            wthldPrior:
              type: object
              properties:
                wthldPerPrior:
                  type: string
                wthldEffDatePrior:
                  format: date
                  type: string
            prTaxfreeAmt:
              type: string
        updtAdjNo:
          type: string
        updtDt:
          type: string
          format: date
        radSiteCurrInd:
          type: string
        radSiteCurrDt:
          type: string
          format: date
        radSiteP1Ind:
          type: string
        radSiteP1Dt:
          type: string
          format: date
        radSiteP2Ind:
          type: string
        radSiteP2Dt:
          type: string
          format: date
        radScopeCurrInd:
          type: string
        radScopeCurrDt:
          type: string
          format: date
        radScopeP1Ind:
          type: string
        radScopeP1Dt:
          type: string
          format: date
        facUcZip:
          type: string
        pxiUpdtAdjNo:
          type: string
        pxiUpdtDt:
          type: string
          format: date
        sendLtrInd:
          type: string
        finalstInd:
          type: string
        pxiZip:
          type: array
          items:
            type: object
            properties:
              pxiZipCode:
                type: string
              pxiZipInd:
                type: string
        compbidInd:
          type: string
        compbidEffDt:
          type: string
          format: date
        compbidTrmDt:
          type: string
          format: date
        vendorId:
          type: string
        contractPointEnable:
          type: object
          additionalProperties:
            type: boolean
      example:
        {
          "key": {
            "client": "30",
            "pvdInd": "H",
            "prov": "000005405",
            "multAddressKey": "M"
          },
          "irsNo": " ",
          "vch": " ",
          "taxType": " ",
          "send1099Ind": "N",
          "pendEsc": " ",
          "autoCheckPullInd": "N",
          "irsWithholdInd": " ",
          "payCycle": " ",
          "crossRef": "000000000",
          "marketId": "80913",
          "dg": " ",
          "alphaKey": "MEMORIAL HOSPITAL MI",
          "casName": {
            "casFstName": " ",
            "casLastName": " "
          },
          "medSuppWaiveInd": " ",
          "comment1": " ",
          "notifyInd": "N",
          "focusFromDate": null,
          "clpthInd": " ",
          "clmChkInd": " ",
          "ucZip": " ",
          "focusToDate": null,
          "autoLoadInd": " ",
          "checkTo": " ",
          "suffixTo": " ",
          "applyTaxInd": " ",
          "w9Ind": " ",
          "send480Ind": " ",
          "withholdData": {
            "wthldCurrent": {
              "wthldPerCurrent": null,
              "wthldEffDateCurrent": null
            },
            "wthldPrior": {
              "wthldPerPrior": null,
              "wthldEffDatePrior": null
            },
            "prTaxfreeAmt": null
          },
          "comment2": "  ",
          "comment3": "  ",
          "updtAdjNo": " ",
          "updtDt": "2020-07-09",
          "radSiteCurrInd": " ",
          "radSiteCurrDt": null,
          "radSiteP1Ind": " ",
          "radSiteP1Dt": null,
          "radSiteP2Ind": " ",
          "radSiteP2Dt": null,
          "radScopeCurrInd": " ",
          "radScopeCurrDt": null,
          "radScopeP1Ind": " ",
          "radScopeP1Dt": null,
          "facUcZip": "32862",
          "pxiUpdtAdjNo": " ",
          "pxiUpdtDt": null,
          "sendLtrInd": " ",
          "finalstInd": " ",
          "pxiZip": [
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            },
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            },
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            },
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            },
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            },
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            },
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            },
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            },
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            },
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            },
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            },
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            },
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            },
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            },
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            },
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            },
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            },
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            },
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            },
            {
              "pxiZipCode": " ",
              "pxiZipInd": " "
            }
          ],
          "compbidInd": "N",
          "vendorId": " ",
          "compbidEffDt": null,
          "compbidTrmDt": null,
          "contractPointEnable": {
              "1": true,
              "2": false  
          }
        }
    Error:
      type: object
      required:
        - timestamp
        - status
      properties:
        errorId:
          type: string
          format: uuid
        timestamp:
          type: string
          format: date-time
        status:
          type: integer
        error:
          type: string
        errorCode:
          type: string
          enum:
            - NOT_FOUND
            - BAD_REQUEST
            - CONFLICT
            - INTERNAL_ERROR
            - SERVICE_UNAVAILABLE
        details:
          type: array
          items:
            type: string
      example:
        {
          "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
          "timestamp": "2020-02-03T15:45:01.285+0000",
          "status": 400,
          "error": "Bad Request",
          "errorCode": "BAD_REQUEST",
          "details": [
              "Provider Attributes not Found"
          ]
        }    
  securitySchemes:
    clientIdHeader:
      type: apiKey
      description: Client will pass the API key in the HTTP Header.
      name: X-IBM-Client-Id
      in: header
security:
  - clientIdHeader: []