---
openapi: 3.0.2
info:
  title: ProviderDemographics
  version: 1.0.0
  description: API for Provider Demographics Information
  contact:
    name: HCaaS
    email: HCaaS@humana.com
servers:
  - url: http://localhost:8080/
    description: Local
  - url: https://provider-demographics-api-svc-dev.apps.qa-cf.humana.local/
    description: Dev Server
paths:
  /v1/providers/demographics:
    summary: Demographics for a provider
    description: Demographics for a provider
    get:
      summary: Retrieve Provider Demographics
      tags:
        - providerDemographics
      description: 
        'Retrieve demographics for one or more providers.  Use headers to filter providers.  Valid combinations are:

        * provider-id

        * provider-id, provider-multi-address-key, provider-indicator (will always return only 1 provider)
        
        * provider-id, provider-indicator
        
        * provider-tax-id
        
        * npi-id 
        
        * provName <p/>
        
        All other combinations are invalid and will return a 400 response.'
      operationId: getProviderDemographics
      parameters:
      - name: provider-id
        description: Provider ID
        in: header
        schema:
          type: string
        example: '009999999'
      - name: provider-indicator
        description: Provider Indicator - Physician or Hospital
        in: header
        schema:
          type: string
        example: 'D'
      - name: provider-multi-address-key
        description: Provider multiple address key also known as Provider Suffix.
        in: header
        schema:
          type: string
        example: 'A'
      - name: provider-tax-id
        description: Provider Tax ID
        in: header
        schema:
          type: string
        example: '123456789'
      - name: npi-Id
        description: NPI Id
        in: header
        schema:
          type: string
        example: '0123456789'
      - name: limit
        description: Number of records to limit results to (default 1000)
        in: query
        schema:
          type: integer
          default: 1000
        required: false
        example: 100
      - name: offset
        description: Zero-based record number to start at (default 0)
        in: query
        schema:
          type: integer
          default: 0
        required: false
        example: 11
      - name: statusOrReasonCode
        description: Provider Status-Code or Reason-Code Value
        in: header
        schema:
          type: string
          minLength: 1
          maxLength: 2
        required: false
        example: '0'
      - name: majorClassCode
        description: Provider Major ClassCode Value
        in: header
        schema:
          type: string
          pattern: '^[a-zA-Z]{1}$'
        required: false 
        example: 'P'
      - name: provName
        description: Provider alpha key.
        in: header
        schema:
            type: string
            maxLength: 20
            pattern: '^.{1,20}$'
        required: false 
        example: 'ORLANDO REGIONAL MED'
      - name: stateCode
        description: Provider State Code.
        in: header
        schema:
            type: string
            pattern: '^[a-zA-Z]{2}$'
        required: false 
        example: 'FL'
      - name: includeCount
        description: Include Document Count
        in: header
        schema:
          type: boolean
          default: false
        required: false 
        example: false
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ProviderDemo'
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              examples:
                invalidRequest:
                  summary: Invalid Request
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "BAD_REQUEST",
                      "details": [
                            "Invalid input combination"
                      ]
                    }
                notFound:
                  summary: Not Found
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "NOT_FOUND",
                      "details": [
                            "Provider Demographics not found using request input"
                      ]
                    }
        500:
          description: Unexpected Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                {
                  "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                  "timestamp": "2020-02-03T15:45:01.285+0000",
                  "status": 500,
                  "error": "Internal Server Error",
                  "errorCode": "INTERNAL_ERROR"
                }        
      security:
      - clientIdHeader: []
components:
  schemas:
    ProviderDemo:
      title: Provider Demographics
      description: Provider Demographics Object Schema
      type: object
      properties:
        key:
          type: object
          properties:
            client:
              type: string
              pattern: '^\d{2}$'
            pvdInd:
              type: string
              pattern: '^[DH]{1}$'
            prov:
              type: string
              pattern: '^\d{9}$'
            multAddressKey:
              type: string
              pattern: '^[0-9A-Z ]{1}$'
        tinEffDt:
          type: string
          format: date
        irsNo:
          type: string
          pattern: '^\d{9}$'
        alphaKey:
          type: string
        updateSys:
          type: string
        providerInfo:
          type: object
          properties:
            provName:
              type: string
            address:
              type: object
              properties:
                addr1:
                  type: string
                addr2:
                  type: string
                addr3:
                  type: string
                addr4:
                  type: string
            city:
              type: string
            st:
              type: string
            zip:
              type: string
            latitude:  
              type: double
            longitude:  
              type: double
            provType:
              type: string
            majClsCd:
              type: string
            groupFlag:
              type: string
            specCodes:
              type: array
              items:
                type: object
                properties:
                  specCd:
                    type: string
            phone:
              type: string
            adjNo:
              type: string
            chgDt:
              type: string
              format: date
            pvdStatus:
              type: string
            pvdStRc:
              type: string
            active:
              type: boolean
            archived:
              type: boolean
            noPayCode:
              type: string
            noPayDt:
              format: date
              type: string
            npiIds:
              type: array
              items:
                type: object
                properties:
                  npiId:
                    type: string
            taxonomyCodes:
              type: array
              items:
                type: object
                properties:
                  taxonomyCd:
                    type: string
      example:
        {
          "key": {
            "client": "30",
            "pvdInd": "H",
            "prov": "000005405",
            "multAddressKey": "M"
          },
          "tinEffDt": "1984-01-01",
          "irsNo": " ",
          "updateSys": "N",
          "providerInfo": {
            "provName": "MEMORIAL HOSPITAL MIRAMAR",
            "address": {
              "addr1": "PO BOX 628249",
              "addr2": " ",
              "addr3": " ",
              "addr4": " ",
            },
            "city": "ORLANDO",
            "st": "FL",
            "zip": "328628249",
            "latitude": 38.25554941970849,
            "longitude": -85.7567451802915,
            "provType": "HS",
            "majClsCd": "A",
            "groupFlag": " ",
            "specCodes": [
              {
                "specCd": "00"
              },
              {
                "specCd": " "
              },
              {
                "specCd": " "
              },
              {
                "specCd": " "
              }
            ],
            "phone": "9549629500",
            "adjNo": "ILG1068",
            "chgDt": "2020-06-30",
            "pvdStatus": null,
            "pvdStRc": " ",
            "active": true,
            "archived": false,
            "noPay": null,
            "noPayDt": null,
            "npiIds": [
              {
                "npiId": " "
              },
              {
                "npiId": " "
              },
              {
                "npiId": " "
              },
              {
                "npiId": " "
              },
              {
                "npiId": " "
              },
              {
                "npiId": " "
              },
              {
                "npiId": " "
              },
              {
                "npiId": " "
              },
              {
                "npiId": " "
              }
            ],
            "taxonomyCodes": [
              {
                "taxonomyCd": " "
              },
              {
                "taxonomyCd": " "
              },
              {
                "taxonomyCd": " "
              },
              {
                "taxonomyCd": " "
              },
              {
                "taxonomyCd": " "
              },
              {
                "taxonomyCd": " "
              },
              {
                "taxonomyCd": " "
              },
              {
                "taxonomyCd": " "
              },
              {
                "taxonomyCd": " "
              },
              {
                "taxonomyCd": " "
              }
            ]
          }
        }
    Error:
      type: object
      required:
        - timestamp
        - status
      properties:
        errorId:
          type: string
          format: uuid
        timestamp:
          type: string
          format: date-time
        status:
          type: integer
        error:
          type: string
        errorCode:
          type: string
          enum:
            - NOT_FOUND
            - BAD_REQUEST
            - CONFLICT
            - INTERNAL_ERROR
            - SERVICE_UNAVAILABLE
        details:
          type: array
          items:
            type: string
      example:
        {
          "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
          "timestamp": "2020-02-03T15:45:01.285+0000",
          "status": 400,
          "error": "Bad Request",
          "errorCode": "BAD_REQUEST",
          "details": [
              "Provider Demographics Not Found"
          ]
        }
  securitySchemes:
    clientIdHeader:
      type: apiKey
      description: Client will pass the API key in the HTTP Header.
      name: X-IBM-Client-Id
      in: header
security:
- clientIdHeader: []