---
openapi: 3.0.2
info:
  title: Provider
  version: 1.0.0
  description: API for Provider Information
  contact:
    name: HCaaS
    email: HCaaS@humana.com
servers:
  - url: http://localhost:8080/
    description: Local
  - url: https://provider-api-svc-dev.apps.qa-cf.humana.local/
    description: Dev Server
paths:
  /v1/providers:
    summary: Provider Information
    description: Provider Information
    post:
      summary: Create Provider
      tags:
        - Provider
      description: 
        'Create a new provider using the input data passed in the request body. 
        <br /> Required fields in the request body - client, pvdInd, prov, multAddressKey.
        <br /> If any of these fields are not passed, then 400 bad request will be returned along with an error message. 
        <br /> Consumer doesnt need to pass the last modified date (field chgDt), it will be system generated.'
      operationId: createProvider
      parameters:
      - name: requestId
        description: Request ID
        schema:
          type: string
        in: header
        required: false
      - name: requestClient
        description: Request Client
        schema:
          type: string
        in: header
        required: false
      requestBody:
        description: Request body for create provider
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateProvider'
        required: true      
      responses:
        201:
          description: Created
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                {
                  "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                  "timestamp": "2020-02-03T15:45:01.285+0000",
                  "status": 400,
                  "error": "Bad Request",
                  "errorCode": "BAD_REQUEST",
                  "details": [
                        "Invalid irsNumber"
                  ]
                }
        409:
          description: Conflict
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                {
                  "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                  "timestamp": "2020-02-03T15:45:01.285+0000",
                  "status": 409,
                  "error": "Conflict",
                  "errorCode": "CONFLICT",
                  "details": [
                        "Provider already exists"
                  ]
                }
        500:
          description: Unexpected Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                {
                  "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                  "timestamp": "2020-02-03T15:45:01.285+0000",
                  "status": 500,
                  "error": "Internal Server Error",
                  "errorCode": "INTERNAL_ERROR"
                }        
      security:
      - clientIdHeader: []
    patch:
      summary: Update Provider
      tags:
        - Provider
      description: 
        'Update an existing provider using the input data passed in the request body. 
        <br /> Required fields in the request body - client, pvdInd, prov, multAddressKey.
        <br /> If any of these fields are not passed, then 400 bad request will be returned along with an error message. 
        <br /> Consumer doesnt need to pass the last modified date (field chgDt), it will be system generated.'
      operationId: updateProvider
      parameters:
      - name: provider-id
        description: Provider ID
        schema:
          type: string
        in: header
        required: true
      - name: provider-indicator
        description: Provider Indicator - Physician or Hospital
        schema:
          type: string
        in: header
        required: true
      - name: provider-multi-address-key
        description: Provider multiple address key also known as Provider Suffix.
        schema:
          type: string
        in: header
        required: true    
      - name: requestId
        description: Request ID
        schema:
          type: string
        in: header
        required: false
      - name: requestClient
        description: Request Client
        schema:
          type: string
        in: header
        required: false    
      requestBody:
        description: Request body for create provider
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateProvider'
        required: true      
      responses:
        200:
          description: OK
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              examples:
                invalidRequest:
                  summary: Invalid Request
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "BAD_REQUEST",
                      "details": [
                            "Invalid irsNumber"
                      ]
                    }
                notFound:
                  summary: Not Found
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "NOT_FOUND",
                      "details": [
                            "Provider not found for update"
                      ]
                    }                
        500:
          description: Unexpected Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                {
                  "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                  "timestamp": "2020-02-03T15:45:01.285+0000",
                  "status": 500,
                  "error": "Internal Server Error",
                  "errorCode": "INTERNAL_ERROR"
                }        
      security:
      - clientIdHeader: []
    get:
      summary: Retrieve Provider
      tags:
        - Provider
      description: 
        'Retrieve information for one or more providers.  Use headers to filter providers.  Valid input combinations are below.  All other combinations are invalid.

        * provider-id

        * provider-id, provider-multi-address-key, provider-indicator (will always return only 1 provider)
        
        * provider-id, provider-indicator

        * provider-tax-id
                
        * npi-id 
        
        * provName <p/>
        '
      operationId: getProvider  
      parameters:
      - name: provider-id
        description: Provider ID
        in: header
        schema:
          type: string
        required: false  
        example: '009999999'
      - name: provider-indicator
        description: Provider Indicator - Physician or Hospital
        in: header
        schema:
          type: string
        required: false  
        example: 'D'
      - name: provider-multi-address-key
        description: Provider multiple address key also known as Provider Suffix.
        in: header
        schema:
          type: string
        required: false  
        example: 'A'
      - name: provider-tax-id
        description: Provider Tax Id.
        in: header
        schema:
          type: string
        required: false  
        example: '123456789'     
      - name: npi-Id
        description: NPI Id
        in: header
        schema:
          type: string
        required: false  
        example: '0123456789'
      - name: checkContract
        description: when this parameter is set to true, the api checks the contracts for a provider and return the lobs for which a active-par contract exists.
        in: header
        schema:
          type: boolean
          default: false
        required: false
        example: true
      - name: statusOrReasonCode
        description: Provider Status-Code or Reason-Code Value
        in: header
        schema:
          type: string
          minLength: 1
          maxLength: 2
        required: false
        example: '0'
      - name: majorClassCode
        description: Provider Major ClassCode Value
        in: header
        schema:
          type: string
          pattern: '^[a-zA-Z]{1}$'
        required: false 
        example: 'P'
      - name: provName
        description: Provider name.
        in: header
        schema:
            type: string
            maxLength: 20
            pattern: '^.{1,20}$'
        required: false 
        example: 'ORLANDO REGIONAL MED'
      - name: stateCode
        description: Provider State Code.
        in: header
        schema:
            type: string
            pattern: '^[a-zA-Z]{2}$'
        required: false 
        example: 'FL'
      - name: includeCount
        description: Include Document Count
        in: header
        schema:
          type: boolean
          default: false
        required: false 
        example: false
      - name: limit
        description: Number of records to limit results to (default 1000)
        in: query
        schema:
          type: integer
          default: 1000
        example: 100
      - name: offset
        description: Zero-based record number to start at (default 0)
        in: query
        schema:
          type: integer
          default: 0
        example: 11
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Provider'
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              examples:
                invalidRequest:
                  summary: Invalid Request
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "BAD_REQUEST",
                      "details": [
                            "Invalid input combination"
                      ]
                    }
        500:
          description: Unexpected Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                {
                  "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                  "timestamp": "2020-02-03T15:45:01.285+0000",
                  "status": 500,
                  "error": "Internal Server Error",
                  "errorCode": "INTERNAL_ERROR"
                }        
      security:
      - clientIdHeader: []
components:
  schemas:
    ProviderDemo:
      title: Provider Demographics
      description: Provider Demographics Object Schema
      type: object
      properties:
        tinEffDt:
          type: string
          format: date
        irsNo:
          type: string
          pattern: '^\d{9}$'
        alphaKey:
          type: string
        updateSys:
          type: string
        providerInfo:
          type: object
          properties:
            provName:
              type: string
            address:
              type: object
              properties:
                addr1:
                  type: string
                addr2:
                  type: string
                addr3:
                  type: string
                addr4:
                  type: string
            city:
              type: string
            st:
              type: string
            zip:
              type: string
            latitude:
              type: double
            longitude:
              type: double 
            provType:
              type: string
            majClsCd:
              type: string
            groupFlag:
              type: string
            specCodes:
              type: array
              items:
                type: object
                properties:
                  specCd:
                    type: string
            phone:
              type: string
            adjNo:
              type: string
            pvdStatus:
              type: string
            pvdStRc:
              type: string
            active:
              type: boolean
            archived:
              type: boolean
            noPayCode:
              type: string
            noPayDt:
              format: date
              type: string
            npiIds:
              type: array
              items:
                type: object
                properties:
                  npiId:
                    type: string
            taxonomyCodes:
              type: array
              items:
                type: object
                properties:
                  taxonomyCd:
                    type: string
    ProviderAttributes:
      title: Provider Attributes
      description: Provider Attributes object schema
      type: object
      properties:
        vch:
          type: string
        taxType:
          type: string
        send1099Ind:
          type: string
        pendEsc:
          type: string
        autoCheckPullInd:
          type: string
        irsWithholdInd:
          type: string
        payCycle:
          type: string
        crossRef:
          type: string
        marketId:
          type: string
        dg:
          type: string
        alphaKey:
          type: string
        casName:
          type: object
          properties:
            casFstName:
              type: string
            casLastName:
              type: string
        medSuppWaiveInd:
          type: string
        comment1:
          type: string
        comment2:
          type: string
        comment3:
          type: string
        notifyInd:
          type: string
        focusFromDate:
          type: string
          format: date
        clpthInd:
          type: string
        clmChkInd:
          type: string
        ucZip:
          type: string
        focusToDate:
          type: string
          format: date
        autoLoadInd:
          type: string
        checkTo:
          type: string
        suffixTo:
          type: string
        applyTaxInd:
          type: string
        w9Ind:
          type: string
        send480Ind:
          type: string
        withholdData:
          type: object
          properties:
            wthldCurrent:
              type: object
              properties:
                wthldPerCurrent:
                  type: string
                wthldEffDateCurrent:
                  format: date
                  type: string
            wthldPrior:
              type: object
              properties:
                wthldPerPrior:
                  type: string
                wthldEffDatePrior:
                  format: date
                  type: string
            prTaxfreeAmt:
              type: string
        updtAdjNo:
          type: string
        radSiteCurrInd:
          type: string
        radSiteCurrDt:
          type: string
          format: date
        radSiteP1Ind:
          type: string
        radSiteP1Dt:
          type: string
          format: date
        radSiteP2Ind:
          type: string
        radSiteP2Dt:
          type: string
          format: date
        radScopeCurrInd:
          type: string
        radScopeCurrDt:
          type: string
          format: date
        radScopeP1Ind:
          type: string
        radScopeP1Dt:
          type: string
          format: date
        facUcZip:
          type: string
        pxiUpdtAdjNo:
          type: string
        pxiUpdtDt:
          type: string
          format: date
        sendLtrInd:
          type: string
        finalstInd:
          type: string
        pxiZip:
          type: array
          items:
            type: object
            properties:
              pxiZipCode:
                type: string
              pxiZipInd:
                type: string
        compbidInd:
          type: string
        compbidEffDt:
          type: string
          format: date
        compbidTrmDt:
          type: string
          format: date
        vendorId:
          type: string
        contractPointEnable:
          type: object
          additionalProperties:
            type: boolean
    Provider:
      title: Provider 
      description: Provider Object Schema
      type: object
      properties:
        key:
          type: object
          properties:      
            client:
              type: string
              pattern: '^\d{2}$'
            pvdInd:
              type: string
              pattern: '^[DH]{1}$'
            prov:
              type: string
              pattern: '^\d{9}$'
            multAddressKey:
              type: string
              pattern: '^[0-9A-Z ]{1}$'
        tinEffDt:
          type: string
          format: date
        irsNo:
          type: string
          pattern: '^\d{9}$'
        updateSys:
          type: string
        providerInfo:
          type: object
          properties:
            provName:
              type: string
            address:
              type: object
              properties:
                addr1:
                  type: string
                addr2:
                  type: string
                addr3:
                  type: string
                addr4:
                  type: string
            city:
              type: string
            st:
              type: string
            zip:
              type: string
            latitude: 
              type: double
            longitude:
              type: double
            provType:
              type: string
            majClsCd:
              type: string
            groupFlag:
              type: string
            specCodes:
              type: array
              items:
                type: object
                properties:
                  specCd:
                    type: string
            phone:
              type: string
            adjNo:
              type: string
            chgDt:
              type: string
              format: date
            pvdStatus:
              type: string
            pvdStRc:
              type: string
            active:
              type: boolean
            archived:
              type: boolean
            noPayCode:
              type: string
            noPayDt:
              format: date
              type: string
            npiIds:
              type: array
              items:
                type: object
                properties:
                  npiId:
                    type: string
            taxonomyCodes:
              type: array
              items:
                type: object
                properties:
                  taxonomyCd:
                    type: string
        vch:
          type: string
        taxType:
          type: string
        send1099Ind:
          type: string
        pendEsc:
          type: string
        autoCheckPullInd:
          type: string
        irsWithholdInd:
          type: string
        payCycle:
          type: string
        crossRef:
          type: string
        marketId:
          type: string
        dg:
          type: string
        alphaKey:
          type: string
        casName:
          type: object
          properties:
            casFstName:
              type: string
            casLastName:
              type: string
        medSuppWaiveInd:
          type: string
        comment1:
          type: string
        comment2:
          type: string
        comment3:
          type: string                    
        notifyInd:
          type: string
        focusFromDate:
          type: string
          format: date
        clpthInd:
          type: string
        clmChkInd:
          type: string
        ucZip:
          type: string
        focusToDate:
          type: string
          format: date
        autoLoadInd:
          type: string
        checkTo:
          type: string
        suffixTo:
          type: string
        applyTaxInd:
          type: string
        w9Ind:
          type: string
        send480Ind:
          type: string
        withholdData:
          type: object
          properties:
            wthldCurrent:
              type: object
              properties:
                wthldPerCurrent:
                  type: string
                wthldEffDateCurrent:
                  format: date
                  type: string
            wthldPrior:
              type: object
              properties:
                wthldPerPrior:
                  type: string
                wthldEffDatePrior:
                  format: date
                  type: string
            prTaxfreeAmt:
              type: string
        updtAdjNo:
          type: string
        updtDt:
          type: string
          format: date
        radSiteCurrInd:
          type: string
        radSiteCurrDt:
          type: string
          format: date
        radSiteP1Ind:
          type: string
        radSiteP1Dt:
          type: string
          format: date
        radSiteP2Ind:
          type: string
        radSiteP2Dt:
          type: string
          format: date
        radScopeCurrInd:
          type: string
        radScopeCurrDt:
          type: string
          format: date
        radScopeP1Ind:
          type: string
        radScopeP1Dt:
          type: string
          format: date
        facUcZip:
          type: string
        pxiUpdtAdjNo:
          type: string
        pxiUpdtDt:
          type: string
          format: date
        sendLtrInd:
          type: string
        finalstInd:
          type: string
        pxiZip:
          type: array
          items:
            type: object
            properties:
              pxiZipCode:
                type: string
              pxiZipInd:
                type: string
        compbidInd:
          type: string
        compbidEffDt:
          type: string
          format: date
        compbidTrmDt:
          type: string
          format: date
        vendorId:
          type: string
        contractPointEnable:
          type: object
          additionalProperties:
            type: boolean
        cfiExistForLineOfBusiness:
          type: array
          items:
            type: string    
    UpdateProvider:
      title: Provider Object Schema for create/update
      description: Provider Object Schema for create/update
      type: object
      properties:
        providerKey:
          type: object
          properties:
            client:
              type: string
              pattern: '^\d{2}$'
            pvdInd:
              type: string
              pattern: '^[DH]{1}$'
            prov:
              type: string
              pattern: '^\d{9}$'
            multAddressKey:
              type: string
              pattern: '^[0-9A-Z ]{1}$'
        providerDemo:
            $ref: '#/components/schemas/ProviderDemo'
        providerAttribute:
            $ref: '#/components/schemas/ProviderAttributes'    
      required: 
        - client
        - pvdInd
        - prov
        - multAddressKey    
    Error:
      type: object
      required:
        - timestamp
        - status
      properties:
        errorId:
          type: string
          format: uuid
        timestamp:
          type: string
          format: date-time
        status:
          type: integer
        error:
          type: string
        errorCode:
          type: string
          enum:
            - NOT_FOUND
            - BAD_REQUEST
            - CONFLICT
            - INTERNAL_ERROR
            - SERVICE_UNAVAILABLE
        details:
          type: array
          items:
            type: string
      example:
        {
          "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
          "timestamp": "2020-02-03T15:45:01.285+0000",
          "status": 400,
          "error": "Bad Request",
          "errorCode": "BAD_REQUEST",
          "details": [
              "Provider Attriutes not Found"
          ]
        }
  securitySchemes:
    clientIdHeader:
      type: apiKey
      description: Client will pass the API key in the HTTP Header.
      name: X-IBM-Client-Id
      in: header
security:
- clientIdHeader: []