openapi: 3.0.0
info:
  version: 1.0.0
  title: Sample 
  contact:
    email: HCaaS@Humana.com
  description: Sample API
  license:
    name: Humana Restricted
servers:
  - url: 'https://sample-rest-api-svc-dev.apps.ldc-qa-cf.humana.local'
    description: Development
paths:
  '/v1/people/{key}':
    get:
      summary: Retrieve something
      operationId: getPerson
      tags:
        - Sample v1
      parameters:
        - name: key
          in: path
          required: true
          description: The id of the object to retrieve
          schema:
            type: string
      responses:
        '200':
          description: Expected response to a valid request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Person'
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              examples:
                example 400 response:
                  $ref: '#/components/examples/Example-400-Error-Response'
        500:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              examples:
                example 500 response:
                  $ref: '#/components/examples/Example-500-Error-Response'
components:
  schemas:
    Person:
      type: object
      required:
        - key
        - alias
      properties:
        key:
          type: string
          readOnly: true
        alias:
          type: string
          maxLength: 10
        birthDate:
          type: string
          format: date
      example:
        # Prefer to define examples in JSON
        {
          "key": "24",
          "alias": "Willie Mays",
          "birthDate": "1931-05-06"
        }
    Error:
      type: object
      required:
        - timestamp
        - status
      properties:
        errorId:
          type: string
          format: uuid
        timestamp:
          type: string
          format: date-time
        status:
          type: integer
        error:
          type: string
        errorCode:
          type: string
          enum:
            - BAD_REQUEST
            - NOT_FOUND
            - CONFLICT
            - UNAUTHORIZED_ACCESS
            - INTERNAL_ERROR
            - SERVICE_UNAVAILABLE            
        details:
          type: array
          nullable: true
          items:
            type: string
  examples:
    Example-400-Error-Response:
      value:
        {
          "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
          "timestamp": "2020-02-03T15:45:01.285+0000",
          "status": 400,
          "error": "Bad Request",
          "details": [
              "Value 'abcdefghijklmnop' for Person.alias is invalid: size must be between 0 and 10"
          ]
        }
    Example-500-Error-Response:
      value:
        {
          "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
          "timestamp": "2020-02-03T15:45:01.285+0000",
          "status": 500,
          "error": "Internal Server Error"
        }