<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>com.humana.claims.hcaas</groupId>
		<artifactId>provider-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>provider-api-clients</artifactId>
	<packaging>jar</packaging>

	<name>HCaaS Provider - API Client Spec</name>

	<properties>
   		<!-- This project is only generated classes - do not include in Sonar analysis -->
		<sonar.skip>true</sonar.skip>

		<openapi-generator.output>${project.build.directory}/generated-sources/openapi</openapi-generator.output>
	</properties>
  
  	<dependencies>
        <dependency>
			<groupId>com.humana.claims.hcaas.common</groupId>
			<artifactId>hcaas-openapi-generator-starter</artifactId>
			<type>pom</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
 
			<!-- ##### Start: OpenAPI Generator Plugins ##### -->
			<plugin>
				<!-- Add OpenAPI Generator output directory to buildpath -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${openapi-generator.output}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Generate code from Open API spec -->
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.2.0</version>
				<executions>
					<execution>
								<id>provider-contract-client</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>${project.basedir}/src/main/resources/client-spec/ProviderContract.openapi.yaml</inputSpec>
									<output>${openapi-generator.output}</output>
									<generatorName>java</generatorName>
									<library>resttemplate</library>
									<modelPackage>com.humana.claims.hcaas.provider.contract.restclient.gen.openapi.model</modelPackage>
									<invokerPackage>com.humana.claims.hcaas.gen.openapi.invoker</invokerPackage>
									<apiPackage>com.humana.claims.hcaas.provider.contract.restclient.gen.openapi</apiPackage>
									<modelNameSuffix>DTO</modelNameSuffix>
									<generateModelDocumentation>false</generateModelDocumentation>
									<generateApiTests>false</generateApiTests>
									<generateModelTests>false</generateModelTests>
									<generateApiDocumentation>false</generateApiDocumentation>
									<supportingFilesToGenerate>V1BetaApi.java,RFC3339DateFormat.java,JavaTimeFormatter.java,Authentication.java,HttpBasicAuth.java,HttpBearerAuth.java,ApiKeyAuth.java,ApiClient.java,ApiUtil.java,README.md</supportingFilesToGenerate>
									<configOptions>
										<dateLibrary>java8</dateLibrary>
										<java8>true</java8>
										<interfaceOnly>true</interfaceOnly>
										<sourceFolder>.</sourceFolder>
										<unhandledException>true</unhandledException>
									</configOptions>
									<addCompileSourceRoot>false</addCompileSourceRoot> <!-- Directory added as a source folder via build-helper-maven-plugin, therefore 
										addCompileSourceRoot must be false to avoid duplicate class error on build -->
								</configuration>
					</execution>
				
				</executions>
			</plugin>
			<plugin>
				<!-- Modify OpenAPI Generator generated code to suppress all warnings -->
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>cleanup-swagger-codegen-code</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<!-- Add '@SuppressWarnings("all")' on all generated outer class/interface/enum (only if there isn't already an '@SuppressWarnings("all")') -->
						<!-- Effective Substitution RegEx: s/(?<!@SuppressWarnings\("all"\))\npublic (class|interface|enum)/\n@SuppressWarnings("all")\npublic $1 /  -->
						<configuration>
							<filesToInclude>${openapi-generator.output}/**/*.java</filesToInclude>
							<token>(?&lt;!@SuppressWarnings\\("all"\\))\npublic (class|interface|enum) </token>
							<value>\n@SuppressWarnings("all")\npublic $1 </value>
							<unescape>true</unescape>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- ##### Start: OpenAPI Generator Plugins ##### -->

        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
										<groupId>io.swagger.codegen.v3</groupId>
                                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                                        <versionRange>[3.0.0,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute></execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                	<pluginExecutionFilter>
                                		<groupId>
                                			com.google.code.maven-replacer-plugin
                                		</groupId>
                                		<artifactId>
                                			replacer
                                		</artifactId>
                                		<versionRange>
                                			[1.5.3,)
                                		</versionRange>
                                		<goals>
                                			<goal>replace</goal>
                                		</goals>
                                	</pluginExecutionFilter>
                                	<action>
                                        <execute></execute>
                                	</action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  	
</project>
