<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.humana.claims.hcaas.common</groupId>
    <artifactId>hcaas-common-parent</artifactId>
    <version>2.0.4</version>
    <relativePath>../hcaas-common-parent/pom.xml</relativePath>
  </parent>

  <groupId>com.humana.claim.hcaas.common.pipeline</groupId>
  <artifactId>hcaas-common-code-coverage-merge</artifactId>
  <version>2.0.4</version>
  <packaging>pom</packaging>
  <name>HCaaS Common Code Coverage Merge</name>
  <description>Merge Code Coverage from all modules</description>
  <properties>
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="Generating JaCoCo Reports" />
                <taskdef name="report" classname="org.jacoco.ant.ReportTask">
                  <classpath path="{basedir}/target/jacoco-jars/org.jacoco.ant.jar" />
                </taskdef>
                <report>
                  <executiondata>
                    <file file="${project.basedir}/../hcaas-utils/target/jacoco.exec" />
                    <file file="${project.basedir}/../hcaas-spring-boot-starter/target/jacoco.exec" />
                    <file file="${project.basedir}/../hcaas-rest-api-starter/target/jacoco.exec" />
                    <file file="${project.basedir}/../hcaas-jms-listener-starter/target/jacoco.exec" />
                    <file file="${project.basedir}/../hcaas-spring-aop/target/jacoco.exec" />
                    <file file="${project.basedir}/../hcaas-spring-mongodb-test/target/jacoco.exec" />
                  </executiondata>
                  <structure name="Jacoco report">
                    <group name="hcaas-utils">
                      <classfiles>
                        <fileset dir="${project.basedir}/../hcaas-utils/target/classes" />
                      </classfiles>
                      <sourcefiles encoding="UTF-8">
                        <fileset dir="${project.basedir}/../hcaas-utils/src/main/java" />
                      </sourcefiles>
                    </group>
                    <group name="hcaas-spring-boot-starter">
                      <classfiles>
                        <fileset dir="${project.basedir}/../hcaas-spring-boot-starter/target/classes" />
                      </classfiles>
                      <sourcefiles encoding="UTF-8">
                        <fileset dir="${project.basedir}/../hcaas-spring-boot-starter/src/main/java" />
                      </sourcefiles>
                    </group>
                    <group name="hcaas-rest-api-starter">
                      <classfiles>
                        <fileset dir="${project.basedir}/../hcaas-rest-api-starter/target/classes" />
                      </classfiles>
                      <sourcefiles encoding="UTF-8">
                        <fileset dir="${project.basedir}/../hcaas-rest-api-starter/src/main/java" />
                      </sourcefiles>
                    </group>
                    <group name="hcaas-jms-listener-starter">
                      <classfiles>
                        <fileset dir="${project.basedir}/../hcaas-jms-listener-starter/target/classes" />
                      </classfiles>
                      <sourcefiles encoding="UTF-8">
                        <fileset dir="${project.basedir}/../hcaas-jms-listener-starter/src/main/java" />
                      </sourcefiles>
                    </group>
                    <group name="hcaas-spring-aop">
                        <classfiles>
                          <fileset dir="${project.basedir}/../hcaas-spring-aop/target/classes" />
                        </classfiles>
                        <sourcefiles encoding="UTF-8">
                          <fileset dir="${project.basedir}/../hcaas-spring-aop/src/main/java" />
                        </sourcefiles>
                      </group>
                    <group name="hcaas-spring-mongodb-test">
                      <classfiles>
                        <fileset dir="${project.basedir}/../hcaas-spring-mongodb-test/target/classes" />
                      </classfiles>
                      <sourcefiles encoding="UTF-8">
                        <fileset dir="${project.basedir}/../hcaas-spring-mongodb-test/src/main/java" />
                      </sourcefiles>
                    </group>
                    </structure>
                  <html destdir="${project.build.directory}/site/jacoco" />
                  <xml destfile="${project.build.directory}/site/jacoco/jacoco.xml" />
                  <csv destfile="${project.build.directory}/site/jacoco/jacoco.csv" />
                </report>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.ant</artifactId>
            <version>${jacoco.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
