<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.humana.claims.hcaas.common</groupId>
		<artifactId>hcaas-common-parent</artifactId>
		<version>2.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
		<groupId>com.humana.claims.hcaas</groupId>
	  <artifactId>typeedit-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <packaging>pom</packaging>

	<name>HCaaS TypeEdit</name>
	<description>HCaaS Type Edit</description>

	<properties>
		<java.version>11</java.version>

		<sonar.projectKey>Claims.CAS.TypeEdit</sonar.projectKey> 
	</properties>

	<modules>
		<module>typeedit-core</module>
		<module>typeedit-rest-api-spec</module>
  		<module>typeedit-rest-api</module>
    	<module>typeedit-data-capture</module>
  </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>typeedit-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>typeedit-rest-api-spec</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>code-coverage-merge</module>
			</modules>
		</profile>
	</profiles>

</project>
