--- 
variables: 
  - 
    name: RepoURL
    value: 'https://dev.azure.com/humana/Claims%20Adjudication/_git/Claims.HCaaS.TypeEdit'
  - 
    name: MavenPomFile
    value: 'pom.xml'
  - 
    name: SonarProjectKey
    value: 'Claims.CAS.TypeEdit'
  - 
    name: CheckMarxProjectName
    value: 'TypeEdit-Service_HCaaS.17576'
  - 
    name: BuildArtifact
    value: '**/target/*.jar'
  -
    name: PostmanFiles
    value: '**/src/int-test/**'
  -  
    name: ArtifactoryTargetRepo
    value: 'Claims-As-A-Service/TypeEdit'
  - 
    name: ArtifactPrefix
    value: 'TypeEdit'
  -
    name: TestRunTitle
    value: 'TypeEdit.UnitTests'
  -
    name: ArtifactPushCondition
    value: ${{or(in(variables['build.SourceBranch'], 'refs/heads/main', 'refs/heads/develop'), startsWith(variables['build.SourceBranch'], 'refs/heads/release/'))}}
  -
    name: GlapiCondition
    value: ${{ in(variables['build.SourceBranch'], 'refs/heads/main') }}
