# Dummy credentials so Spring context can be configured
mongodb.uri=mongodb://testserver/TestDB
mongodb.username=property-defined-for-test
mongodb.password=property-defined-for-test
jmslistener.teci.enabled=true
jmslistener.retry.attempts=3
jmslistener.retry.backoff=1000


jmslistener.source.amqp.uri=amqps://testserver/AMQP
jmslistener.error.amqp.uri=amqps://testserver/AMQP
jmslistener.listeners.teci.error.amqp.prefetch=0
jmslistener.listeners.teci.error.amqp.password=222
jmslistener.listeners.teci.error.amqp.queueName=error
jmslistener.listeners.teci.error.amqp.userName=111
jmslistener.listeners.teci.error.type=AMQP

jmslistener.listeners.teci.source.amqp.prefetch=0
jmslistener.listeners.teci.source.amqp.password=222
jmslistener.listeners.teci.source.amqp.queueName=source
jmslistener.listeners.teci.source.amqp.userName=111
jmslistener.listeners.teci.source.type=AMQP

mongodb.fle.enabled=false
