# References
#   * Build.SourceBranch Var: https://docs.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops&tabs=yaml#build-variables-devops-services
#     - for Git repo branch : refs/heads/main
#     - for Git repo pull request: refs/pull/1/merge
#   * Replace method: https://stackoverflow.com/a/65579794
# Build Name examples
#   * Branch main                          main_20210713.1
#   * Branch release/M123                  release_M123_20210713.1
#   * PR 98765 Build                       pr98765_merge_20210713.1
#   * Branch feature-name                  feature-name_20210713.1
#   * Branch story/12345_feature-name      story_12345_feature-name_20210713.1
name: $(build_name_prefix)_$(Date:yyyyMMdd)$(Rev:.r)

pool:
  name: VS2019
  demands: maven

variables:
- template: variables.yml
- name: build_name_prefix
  value: $[replace(replace(replace(variables['Build.SourceBranch'], 'refs/heads/', ''), 'refs/pull/', 'pr'),'/','_')]

steps:

- task: SonarQubePrepare@4
  inputs:
    SonarQube: 'SonarQube PROD'
    scannerMode: 'CLI'
    configMode: 'manual'
    cliProjectKey: '${{ variables.SonarProjectKey }}'
    cliSources: '.'

- task: SonarSource.sonarqube.15B84CA1-B62F-4A2A-A403-89B77A063157.SonarQubePrepare@4
  displayName: 'Prepare analysis on SonarQube'
  inputs:
    SonarQube: 'SonarQube PROD'
    scannerMode: Other

- task: checkmarx.cxsast.cx-scan-task.Security static source code analysis@88
  displayName: 'Security static source code analysis'
  inputs:
    CheckmarxService: 'Checkmarx-HCaaS'
    projectName: '${{ variables.CheckMarxProjectName }}'
    preset: 'Empty preset'
    customPreset: 'OWASP TOP 10 - 2017'
    fullTeamName: 'CxServer\SP\Humana\Pipelines\Claims\HCAAS'
    folderExclusion: 'cvs, .svn, .hg , .git, .bzr, bin , obj,  backup, .idea, node_modules, .mvn'
    incScan: false
    high: 0
    medium: 0
    osaEnabled: true
    osaVulnerabilityThreshold: true
    osaHigh: 0
    osaMedium: 0
  enabled: false

# Maven Package, Test, and report code coverage. 
# ------> Variables ARTIFACTORY_USERNAME and ARTIFACTORY_PASSWORD must be configured in ADO    <------
- task: Maven@3
  displayName: 'Maven Build'
  inputs:
    mavenPomFile: '${{ variables.MavenPomFile }}'
    options: --settings .mvn/settings.xml -DartifactoryUsername=$(ARTIFACTORY_USERNAME) -DartifactoryPassword=$(ARTIFACTORY_PASSWORD) -Pjacoco --batch-mode
    goals: clean package
    effectivePomSkip: true
    testResultsFiles: '**/TEST-*.xml'
    testRunTitle: '${{ variables.TestRunTitle }}'
    mavenAuthenticateFeed: true
    sonarQubeRunAnalysis: false

- task: PublishCodeCoverageResults@1
  displayName: 'Publish Merged Code Coverage'
  inputs:
    codeCoverageTool: 'JaCoCo'
    summaryFileLocation: $(System.DefaultWorkingDirectory)/code-coverage-merge/target/site/jacoco/jacoco.xml
    reportDirectory: $(System.DefaultWorkingDirectory)/code-coverage-merge/target/site/jacoco

- task: SonarSource.sonarqube.291ed61f-1ee4-45d3-b1b0-bf822d9095ef.SonarQubePublish@4
  displayName: 'Publish Quality Gate Result'

- task: SimondeLang.sonar-buildbreaker.sonar-buildbreaker.sonar-buildbreaker@8
  displayName: 'Break build on quality gate failure'
  inputs:
    SonarQube: 'SonarQube PROD'

- task: PowerShell@2
  displayName: 'Check If Sec API Should Be Run'
  inputs:
    targetType: 'inline'
    script: Write-Host "##vso[task.setvariable variable=run_sec_api]true"
  condition: succeeded()

- task: HumanaAppSec.SecurityApi.Submit.SecurityAPISubmitJob@1
  displayName: 'Submit Scan Job to Security API'
  inputs:
    SecApiConnection: 'SecAPI_HCaaS'
    ApplicationID: '$(AppId)'
    RepoURL: '${{ variables.RepoURL }}'
    # On PR builds, SecAPI defaults to scanning the PR target branch.  Instead, on PR have SecAPI scan the PR source branch
    ${{ if startsWith(variables['Build.SourceBranch'], 'refs/pull/') }}:
      Branch: $(System.PullRequest.SourceBranch)
    ${{ if not(startsWith(variables['Build.SourceBranch'], 'refs/pull/')) }}:
      Branch: $(Build.SourceBranch)
    OSA: false
  continueOnError: false
  condition: eq(variables['run_sec_api'],'true')
  enabled: true

- task: CopyFiles@2
  displayName: 'Copy SecAPI-Report'
  inputs:
    SourceFolder: '$(Agent.BuildDirectory)/a'
    Contents: 'SecAPI*.pdf'
    TargetFolder: '$(build.artifactstagingdirectory)/scan'
  condition: and( eq(variables['run_sec_api'],'true'), failed() )
  
- task: PublishBuildArtifacts@1
  displayName: 'Publish SecAPI Report'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)/scan'
    ArtifactName: 'SecAPI-Report'
  condition: and( eq(variables['run_sec_api'],'true'), not(succeeded()) )

#-------> GLAPI - Asset.yml based Build Validation task <------

- task: Humana-E3.b5aed3b1-c1b3-4b87-8021-fc86f5f3e051.GlapiHeadlessBuild.GlapiHeadlessBuild@1
  displayName: 'Greenlight Api : Certifies a Build'
  inputs:
    GreenlightApiConnection: 'Greenlight Api - Prod'
  enabled: true
  condition: and(succeeded(), ${{variables.GlapiCondition}})

# The Maven task that builds for code coverage adds plugins and properties to the POMs.  We do not want these in the artifacts deployed to
# Artifactory, so use git to reset those files
- task: PowerShell@2
  displayName: Reset POMs
  inputs:
    targetType: inline
    script: cd $(Build.SourcesDirectory) ; git checkout -- */pom.xml pom.xml
  condition: and(succeeded(), ${{variables.ArtifactDeployCondition}})

# Use Maven to deploy to Artifactory
- task: Maven@3
  displayName: 'Maven Deploy to Artifactory'
  inputs:
    # exists-maven-plugin used to prevent overwriting of versions in Artifactory (see pom for plugin configuration)
    # Other goals to deploy jars to Artifactory (without doing a rebuild, which contaminates the POMs). For more info see https://stackoverflow.com/a/38148135
    goals: jar:jar source:jar org.honton.chas:exists-maven-plugin:0.0.6:remote@artifactory-check deploy:deploy
    mavenPomFile: '${{ variables.MavenPomFile }}'
    options: --settings .mvn/settings.xml -DartifactoryUsername=$(ARTIFACTORY_USERNAME) -DartifactoryPassword=$(ARTIFACTORY_PASSWORD) --batch-mode
    effectivePomSkip: true
    mavenAuthenticateFeed: true
    sonarQubeRunAnalysis: false
    publishJUnitResults: false
  condition: and(succeeded(), ${{variables.ArtifactDeployCondition}})

- task: mspremier.PostBuildCleanup.PostBuildCleanup-task.PostBuildCleanup@3
  displayName: 'Clean Agent Directories'
  continueOnError: true
  condition: always()
