<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.humana.claims.hcaas.common</groupId>
		<artifactId>hcaas-common-parent</artifactId>
		<version>2.0.4</version>
		<relativePath>hcaas-common-parent/pom.xml</relativePath>
	</parent>


	<groupId>com.humana.claims.hcaas.common</groupId>
	<artifactId>hcaas-common-build-root</artifactId>
	<version>2.0.4</version>
	<packaging>pom</packaging>

	<name>HCaaS Common Build Root</name>
	<description>Project aggregator for hcaas-common modules</description>

	<modules>
		<module>hcaas-common-parent</module>
		<module>hcaas-utils</module>
		<module>hcaas-spring-boot-starter</module>
		<module>hcaas-openapi-generator-starter</module>
		<module>hcaas-rest-api-starter</module>
		<module>hcaas-jms-listener-starter</module>
		<module>hcaas-spring-aop</module>
		<module>hcaas-spring-mongodb-test</module>
	</modules>

	<properties>
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
		<sonar.skip>true</sonar.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.honton.chas</groupId>
				<artifactId>exists-maven-plugin</artifactId>
				<version>0.0.6</version> <!-- Latest version that works in Maven 3.3.9 -->
				<executions>
					<execution>
						<id>artifactory-check</id>
						<goals>
							<goal>remote</goal>
						</goals>
						<configuration>
							<failIfExists>true</failIfExists>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jacoco</id>
			<modules>
				<module>code-coverage-merge</module>
			</modules>
		</profile>
	</profiles>
</project>
