---
variables:
  - 
    name: RepoURL
    value: 'https://dev.azure.com/humana/Claims%20Adjudication/_git/Claims.HCaaS.Common'
  -
    name: MavenPomFile
    value: 'pom.xml'
  - 
    name: SonarProjectKey
    value: 'Claims.CAS.HCaaSCommon'
  -
    name: CheckMarxProjectName
    value: 'HCaaS-Common_HCaaS.17576'
  -
    name: TestRunTitle
    value: 'HCaaS-Common.UnitTests'
  # Only deploy from main or release-* branches
  -
    name: ArtifactDeployCondition
    value: ${{or(in(variables['build.SourceBranch'], 'refs/heads/main'), startsWith(variables['build.SourceBranch'], 'refs/heads/release/'))}}
  -
    name: GlapiCondition
    value: ${{ in(variables['build.SourceBranch'], 'refs/heads/main') }}
