#Build Version number get from pipeline Maven options during build
build.build-number=@pipelineBuildNumber@

# Application Configuration
# Actuators enabled
management.endpoints.web.exposure.include=health,info,metrics

vault.secrets.prefix=typeedit

spring.application.name=TypeEditDataCaptureService

# These properties are required to be configured
#   - On deployed instances, these will be loaded from vault
#   - For developer testing, configure as environment variables
# mongodb.uri=## SET IN VAULT ##
# mongodb.username=## SET IN VAULT ##
# mongodb.password=## SET IN VAULT ##

# Jms listener configuration
## Listener connection type - must be amqp
#jmslistener.connectionType= ## SET VIA ACTIVE PROFILE ##

## AMQP properties.  Only used if connection type is amqp
#jmslistener.amqp.uri= ## SET IN VAULT ##
jmslistener.amqp.concurrencyLimit=1-20


jmslistener.amqp.teci.prefetch=0
#jmslistener.amqp.teci.queueName= ## SET IN VAULT ##
#jmslistener.amqp.teci.userName= ## SET IN VAULT ##
#jmslistener.amqp.teci.password= ## SET IN VAULT ##


## Error handler type - Must be one [rabbit or noop]
#jmslistener.error.handler= ## SET VIA ACTIVE PROFILE ##
#jmslistener.error.rabbit.teci.errorQueueName=teci-error-queue

## Enabled Jms listeners
#jmslistener.teci.enabled= ## SET VIA ACTIVE PROFILE ##

jmslistener.retry.attempts=3
jmslistener.retry.backoff=1000

jmslistener.feature.retryable-error-handler=true


