openapi: 3.0.2
info:
  title: Provider Contract
  version: 1.0.0
  description: This API will provide a means to interact with the Provider Contracts
    that are available for a specific Provider.
  contact:
    name: HCaaS Team
    email: HCaaS@humana.com
servers:
  - url: http://localhost:8103/
    description: Local
  - url: https://provider-contract-api-svc-dev.apps.qa-cf.humana.local/
    description: Dev Server
paths:
  /v1/physicians:
    summary: Physician Provider Contract Information
    description: Access Physician Provider Contract Information
    get:
      summary: Retrieve Physician Contracts
      tags:
        - ProviderContract
      operationId: getPhysicianContract      
      description: 
        Retrieve provider contracts for a specific Physician provider.
        If required input parameters are not received, then 404 bad request error will be returned.
        Based on the required and optional input combination, contract data will be fetched and filtered from Physician Contract Collection. A list of one or more physician contract document will be returned as response.
      parameters:
      - name: limit
        description: 
          "This query parameter is used to limit the number of document returned by the get operation. This is needed to support pagination when
          the number of documents returned is huge. 
          This parameter is defaulted to 100 when a value is not supported by the client."
        schema:
          type: integer
          default: 100
        in: query
        required: false
        examples:
          limit:
            value: "34"
      - name: offset
        description: 
          This query parameter is used to paginate the number of documents returned by get operation. This a zero based offset that will be utlized to fetch additional document after the offset value.
          Defaulted to 0.
        schema:
          type: integer
          default: 0
        in: query
        required: false
        examples:
          offset:
            value: "83"
      - name: provId
        description: Provider ID. Valid value pattern for this fields is '^[0-9]{9}$'. 
        schema:
          type: string
        in: header
        required: true
        examples:
          ProviderId:
            value: "020643409"
      - name: provSuffix
        description: Provider Suffix. Valid value pattern for this field is '^[0-9A-Za-z ]{1}$'. If nothing is passed in this field from consumer, it will be defaulted to ' ' (1 character blank space). 
        schema:
          type: string
        in: header
        required: false
        examples:
          ProviderSuffix:
            value: "A"
      - name: lineOfBusiness
        description: Line of Business. Valid value for lineOfBusiness should be 1 character in length.
        schema:
          type: string
          minLength: 1
          maxLength: 1
        in: header
        required: false
        examples:
          Medicare:
            value: "3"
          ASO:
            value: "7"
          HumanaOne:
            value: "2"
          Commercial:
            value: "5"
      - name: centerNumber
        description: Center Number. Valid value pattern for this field is '[0-9]{9}$
        schema:
          type: string          
        in: header
        required: false
        examples:
          CenterNumber:
            value: "999999999"
      - name: centerSuffix
        description: Center Suffix. Valid value pattern for this field is '^[0-9A-Za-z ]{1}$'. If nothing is passed in this field from consumer, it will be defaulted to ' ' (1 character blank space).
        schema:
          type: string
        in: header
        required: false
        examples:
          CenterSuffix:
            value: "A"
      - name: networkNumber
        description: Network Number. Valid value pattern for this field is '^[0-9]{4}$'
        schema:
          type: string
        in: header
        required: false
        examples:
          Network:
            value: "5678"
      - name: contractSeq
        description: Contract Sequence. Valid value pattern for this field is any valid integer. 
        schema:
          type: integer
        in: header
        required: false
        examples:
          Sequence:
            value: "2"
      - name: asOfDate
        description: asOfDate. Valid value pattern for this field is "YYY-MM-DD".
        schema:
          type: string
        in: header
        required: false
        examples:
          asOfDate:
            value: "2019-01-28"
      - name: includeCount
        description: When includeCount is set to true, the API returns the total documents in response header.
        schema:
          type: boolean
        in: header
        required: false
        examples:
          includeCount:
            value: false
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/PhysicianContract'
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              examples:
                invalidRequest:
                  summary: Invalid Request
                  description: 'Required Parameters are not received.'
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "BAD_REQUEST",
                      "details": [
                            "Required input parameters are not received in the http header"
                      ]
                    }
                notFound:
                  summary: Not Found
                  description: No physician contract found matching input criteria
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "NOT_FOUND",
                      "details": [
                            "No physician contract found matching input criteria"
                      ]
                    }
      security:
      - clientIdHeader: []
    post:
      summary: Create Physician Contract
      tags:
        - ProviderContract
      operationId: createPhysicianContract
      description: 
        "Create a new physician contract for a specific provider using the input data passed in the post body.
        <br/> Below fields are required in the POST body - 
        <br/> ProvId
        <br/> ProvSuffix
        <br/> Line of Business
        <br/> Center Number
        <br/> Center Suffix
        <br/> Network
        <br/> SequenceNumber is not passsed in post operation.
        Generate the sequenceNumber as below - check all the contracts that are available using the input fields and use the next highest sequence after
        the max sequence number. 
        <br/> Client wont pass the last modified Date fields, it needs to be system generated before inserting the document.
        <br/> Note -There will be other business Rules/Validation that needs to be extracted for add/update operation from the existing application and implment in the
        add/update API."
      requestBody:
        description: Request body for physician contract creation
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PhysicianContract'
        required: true
      responses:
        201:
          description: Created
        400:
          description: Failed to create Contract. Error exists in the input data.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                {
                  "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                  "timestamp": "2020-02-03T15:45:01.285+0000",
                  "status": 400,
                  "error": "Bad Request",
                  "details": [
                        "PAR code not populated", 
                        "Payment method not populated"
                  ]
                }
      security:
      - clientIdHeader: []
    patch:
      summary: Update Physician Contract
      tags:
        - ProviderContract      
      operationId: updatePhysicianContract      
      description: Update an existing Physician contract for a specific provider using
        the input data passed in the patch body
      parameters:
      - name: provId
        description: Provider ID. Valid value pattern for this fields is '^[0-9]{9}$'.
        schema:
          type: string
        in: header
        required: true
        examples:
          ProviderId:
            value: "020643409"
      - name: provSuffix
        description: Provider Suffix. Valid value pattern for this field is '^[0-9A-Za-z ]{1}$'. If nothing is passed in this field from consumer, it will be defaulted to ' ' (1 character blank space).
        schema:
          type: string
        in: header
        required: true
        examples:
          ProviderSuffix:
            value: "A"
      - name: lineOfBusiness
        description: Line of Business. Valid value for lineOfBusiness should be 1 character in length.
        schema:
          type: string
          minLength: 1
          maxLength: 1
        in: header
        required: true
        examples:
          Medicare:
            value: "3"
          ASO:
            value: "7"
          HumanaOne:
            value: "2"
          Commercial:
            value: "5"
      - name: centerNumber
        description: Center Number. Valid value pattern for this field is '[0-9]{9}$
        schema:
          type: string
        in: header
        required: true
        examples:
          CenterNumber:
            value: "999999999"
      - name: centerSuffix
        description: Center Suffix. Valid value pattern for this field is '^[0-9A-Za-z ]{1}$'. If nothing is passed in this field from consumer, it will be defaulted to ' ' (1 character blank space).
        schema:
          type: string
        in: header
        required: true
        examples:
          CenterSuffix:
            value: "A"
      - name: networkNumber
        description: Network Number. Valid value pattern for this field is '^[0-9]{4}$'
        schema:
          type: string
        in: header
        required: true
        examples:
          Network:
            value: "5678"
      - name: contractSeq
        description: Contract Sequence. Valid value pattern for this field is any valid integer.
        schema:
          type: integer
        in: header
        required: true
        examples:
          Sequence:
            value: "2"
      requestBody:
        description: Request body for physician contract update.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PhysicianContractPatch'
        required: true
      responses:
        200:
          description: OK
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              examples:
                invalidRequest:
                  summary: Invalid Request
                  description: Failed to Update Contract. Error exists in the input data.
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "BAD_REQUEST",
                      "details": [
                            "Invalid Effective Date",
                            "PAR Code can not be spaces",
                            "Last Modified by is not passed"
                      ]
                    }
                notFound:
                  summary: Not Found
                  description: No contract found based on matching input
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "NOT_FOUND",
                      "details": [
                            "No contract found based on matching input. Update not done"
                      ]
                    }
      security:
      - clientIdHeader: []
  /v1/facilities:
    summary: Facility Provider Contract Information
    description: Access Facility Provider Contract Information
    get:
      summary: Retrieve Facility Contracts
      tags:
        - ProviderContract
      operationId: getFacilityContract      
      description:
        Retrieve provider contracts for a specific Facility provider.
        If required input parameters are not received, then 404 bad request error will be returned.
        Based on the required and optional input combination, contract data will be fetched and filtered from Facility Contract Collection. A list of one or more facility contract document will be returned as response.
      parameters:
      - name: limit
        description: "This query parameter is used to limit the number of document
          returned by the get operation. This is needed to support pagination when
          the number of documents returned is huge. This parameter is defaulted
          to 100 when a value is not supported by the client."
        schema:
          type: integer
          default: 100
        in: query
        required: false
        examples:
          limit:
            value: "34"
      - name: offset
        description:
          This query parameter is used to paginate the number of documents returned by get operation. This a zero based offset that will be utlized to fetch additional document after the offset value.
          Defaulted to 0.
        schema:
          type: integer
          default: 0
        in: query
        required: false
        examples:
          offset:
            value: "83"
      - name: provId
        description: Provider ID. Valid value pattern for this fields is '^[0-9]{9}$'.
        schema:
          type: string
        in: header
        required: true
        examples:
          ProviderId:
            value: "020643409"
      - name: provSuffix
        description: Provider Suffix. Valid value pattern for this field is '^[0-9A-Za-z ]{1}$'. If nothing is passed in this field from consumer, it will be defaulted to ' ' (1 character blank space).
        schema:
          type: string
        in: header
        required: false
        examples:
          ProviderSuffix:
            value: "A"
      - name: lineOfBusiness
        description: Line of Business. Valid value for lineOfBusiness should be 2 characters in length.
        schema:
          type: string
          minLength: 2
          maxLength: 2
        in: header
        required: false
        examples:
          Medicare:
            value: "32"
          ASO:
            value: "7*"
          HumanaOne:
            value: "2W"
          Commercial:
            value: "56"
      - name: centerNumber
        description: Center Number. Valid value pattern for this field is '[0-9]{9}$'. 
        schema:
          type: string
        in: header
        required: false
        examples:
          CenterNumber:
            value: "999999999"
      - name: centerSuffix
        description: Center Suffix. Valid value pattern for this field is '^[0-9A-Za-z ]{1}$'. If nothing is passed in this field from consumer, it will be defaulted to ' ' (1 character blank space).
        schema:
          type: string
        in: header
        required: false
        examples:
          CenterSuffix:
            value: "A"
      - name: networkNumber
        description: Network Number. Valid value pattern for this field is '^[0-9]{4}$'
        schema:
          type: string
        in: header
        required: false
        examples:
          Network:
            value: "5678"
      - name: contractSeq
        description: Contract Sequence. Valid value pattern for this field is any valid integer.
        schema:
          type: integer
        in: header
        required: false
        examples:
          Sequence:
            value: "2"
      - name: asOfDate
        description: asOfDate. Valid value pattern for this field is "YYY-MM-DD".
        schema:
          type: string
        in: header
        required: false
        examples:
          asOfDate:
            value: "2019-01-28"
      - name: includeCount
        description: When includeCount is set to true, the API returns the total documents in response header.
        schema:
          type: boolean
        in: header
        required: false
        examples:
          includeCount:
            value: false
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/FacilityContract'
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              examples:
                invalidRequest:
                  summary: Invalid Request
                  description: 'Required Parameters are not received.'
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "BAD_REQUEST",
                      "details": [
                            "Required input parameters are not received in the http header"
                      ]
                    }
                notFound:
                  summary: Not Found
                  description: No facility contract found matching input criteria
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "NOT_FOUND",
                      "details": [
                            "No facility contract found matching input criteria"
                      ]
                    }
      security:
      - clientIdHeader: []
    post:
      summary: Create Facility Contract
      tags:
        - ProviderContract
      operationId: createFacilityContract
      description: 
        "Create a new facility contract for a specific provider using the
        input data passed in the post body.
        <br/> Below fields are required in the POST body - 
        <br/> ProvId
        <br/> ProvSuffix
        <br/> Line of Business
        <br/> Center Number
        <br/> CenterSuffix
        <br/> Network
        <br/> SequenceNumber is not passsed in post operation. Generate the sequenceNumber as below - check all the contracts that are available using the input fields and use the next highest sequence after the max sequence
        number. Client wont pass the last modified Date fields, it needs to be system generated before inserting the document.
        <p/> Note - There will be other business Rules/Validation that needs to be extracted for add/update
        operation from the existing application and implment in the add/update API."
      requestBody:
        description: Request body for physician contract creation
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FacilityContract'
        required: true
      responses:
        201:
          description: Created
        400:
          description: Failed to create Contract. Error exists in the input data.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                {
                  "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                  "timestamp": "2020-02-03T15:45:01.285+0000",
                  "status": 400,
                  "error": "Bad Request",
                  "errorCode": "BAD_REQUEST",
                  "details": [
                        "PAR code not populated", 
                        "Payment method not populated"
                  ]
                }
      security:
      - clientIdHeader: []
    patch:
      summary: Update Facility Contract
      tags:
        - ProviderContract
      operationId: updateFacilityContract
      description: Update an existing Facility contract for a specific provider using
        the input data passed in the patch body
      parameters:
      - name: provId
        description: Provider ID. Valid value pattern for this fields is '^[0-9]{9}$'. 
        schema:
          type: string
        in: header
        required: true
        examples:
          ProviderId:
            value: "020643409"        
      - name: provSuffix
        description: Provider Suffix. Valid value pattern for this field is '^[0-9A-Za-z ]{1}$'. If nothing is passed in this field from consumer, it will be defaulted to ' ' (1 character blank space). 
        schema:
          type: string
        in: header
        required: true
        examples:
          ProviderSuffix:
            value: "A"
      - name: lineOfBusiness
        description: Line of Business. Valid value for lineOfBusiness should be 2 characters in length.
        schema:
          type: string
          minLength: 2
          maxLength: 2
        in: header
        required: true
        examples:
          Medicare:
            value: "32"
          ASO:
            value: "7*"
          HumanaOne:
            value: "2W"
          Commercial:
            value: "54"
      - name: centerNumber
        description: Center Number. Valid value pattern for this field is '[0-9]{9}$'.
        schema:
          type: string
        in: header
        required: true
        examples:
          CenterNumber:
            value: "999999999"
      - name: centerSuffix
        description: Center Suffix. Valid value pattern for this field is '^[0-9A-Za-z ]{1}$'. If nothing is passed in this field from consumer, it will be defaulted to ' ' (1 character blank space).
        schema:
          type: string
        in: header
        required: true
        examples:
          CenterSuffix:
            value: "A"
      - name: networkNumber
        description: Network Number. Valid value pattern for this field is '^[0-9]{4}$'
        schema:
          type: string
        in: header
        required: true
        examples:
          Network:
            value: "5678"
      - name: contractSeq
        description: Contract Sequence. Valid value pattern for this field is any valid integer.
        schema:
          type: integer
        in: header
        required: true
        examples:
          Sequence:
            value: "2"
      requestBody:
        description: Request body for physician contract update.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FacilityContractPatch'
        required: true
      responses:
        200:
          description: OK
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              examples:
                invalidRequest:
                  summary: Invalid Request
                  description: Failed to Update Contract. Error exists in the input data.
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "BAD_REQUEST",
                      "details": [
                            "Invalid Effective Date",
                            "PAR Code can not be spaces",
                            "Last Modified by is not passed"
                      ]
                    }
                notFound:
                  summary: Not Found
                  description: No contract found based on matching input
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "NOT_FOUND",
                      "details": [
                            "No contract found based on matching input. Update not done"
                      ]
                    }  
      security:
      - clientIdHeader: []
  /v1/network:
    summary: Contract Information by Network Id
    description: Retrieve Contract Information by Network Id
    get:
      summary: Retrieve Contract Information by Network Id
      tags:
        - ProviderContract
      operationId: getContractByNetworkId
      description: Retrieve Contract Information by Network Id. If network Id is not passed in the header , then return 404 bad request.
      parameters:
      - name: limit
        description: 
          "This query parameter is used to limit the number of document
          returned by the get operation. This is needed to support pagination when
          the number of documents returned is huge. 
          <br/> This parameter is defaulted
          to 100 when a value is not supported by the client."
        schema:
          type: integer
          default: 100
        in: query
        required: false
        examples:
          limit:
            value: "34"
      - name: offset
        description: 
          This query parameter is used to paginate the number of documents returned by get operation. This a zero based offset that will be utlized to fetch additional document after the offset value.
          Defaulted to 0.
        schema:
          type: integer
          default: 0
        in: query
        required: false
        examples:
          offset:
            value: "83"
      - name: networkNumber
        description: Network Number. Valid value pattern for this field is '^[0-9]{4}$'
        schema:
          type: string
        in: header
        required: true
        examples:
          Network:
            value: "5678"
      - name: includeCount
        description: When includeCount is set to true, the API returns the total documents in response header.
        schema:
          type: boolean
        in: header
        required: false
        examples:
          includeCount:
            value: false
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PhysicianAndFacilityContract'
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              examples:
                invalidRequest:
                  summary: Invalid Request
                  description: 'Invalid networkNbr, networkNbr should be 4 digit numeric value.'
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "BAD_REQUEST",
                      "details": [
                            "Invalid networkNbr, networkNbr should be 4 digit numeric value."
                      ]
                    }
                notFound:
                  summary: Not Found
                  description:  'No contract found with the given network number.'
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "NOT_FOUND",
                      "details": [
                            "No contract found with the given network number."
                      ]
                    }
        500:
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                {
                  "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                  "timestamp": "2020-02-03T15:45:01.285+0000",
                  "status": 500,
                  "errorCode": "INTERNAL_ERROR",
                  "error": "Internal Server Error",
                } 
      security:
      - clientIdHeader: []
  /v1/contract-search/lineOfBusiness:
    summary: Retrieve line of business codes for provider's active contract
    description: Retrieve line of business codes for provider's active contract
    post:
      summary: Retrieve line of business codes for provider's active contract
      tags:
        - ProviderContract
      operationId: searchActiveContracts
      description: 
        Receive a list of providers and retrieve the distinct list of line of business codes for provider's active contracts. <p/>
        If there are no Active provider contracts found for a given provider, an empty list will be returned. <br/>
        If required input parameters are invalid, an empty list will be returned.
      requestBody:
        description: Request body for active contract search
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/ContractSearchRequest'
        required: true      
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:   
                  $ref: '#/components/schemas/ContractSearchResponse'
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              examples:
                invalidRequest:
                  summary: Invalid Request
                  description: 'Required Parameters are not received and Validation failures'
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "BAD_REQUEST",
                      "details": [
                            "Invalid input combination"
                      ]
                    }
        500:
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                {
                  "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                  "timestamp": "2020-02-03T15:45:01.285+0000",
                  "status": 500,
                  "error": "Internal Server Error",
                  "errorCode": "INTERNAL_ERROR",
                  "details": [
                        "Call to DBAR API failed"
                  ]
                }
      security:
      - clientIdHeader: []
components:
  schemas:
    PhysicianContract:
      title: Root Type for PhysicianContract
      description: Physician Contract Object
      type: object
      properties:
        client:
          format: int32
          type: integer
        provId:
          type: string
          pattern: '^[0-9]{9}$'
        provSuffix:
          type: string
        provInd:
          type: string  
        lob:
          type: string
          minLength: 1
          maxLength: 1
        centerNbr:
          type: string
          pattern: '^[0-9]{9}$'
        centerSuffix:
          type: string
        networkNbr:
          type: string
        seqNbr:
          format: int32
          type: integer
          readOnly: true
        status:
          type: string
        effDate:
          type: string
          format: date
        termDate:
          type: string
          format: date
        changeDate:
          type: string
          format: date-time
          readOnly: true
        hpcInd:
          type: string
        statusDate:
          type: string
          format: date
        adjudicator:
          type: string
        changeAdj:
          type: string
          pattern: '[\S]{7,}'
        updateSys:
          type: string
        merlinId:
          type: string
        paymentMethodOrder:
          type: object
          properties:
            contractProcedureOrd:
              format: int32
              type: integer
            contractCategoryOrd:
              format: int32
              type: integer
            defaultOrd:
              format: int32
              type: integer
        discountParms:
          type: object
          properties:
            withhold:
              format: double
              type: number
            voucherCode:
              type: string
            parCode:
              type: string
            timelyFilingPeriod:
              type: string
            holdHarm:
              type: string
            paymentMethodInd:
              type: string
            rollUpInd:
              type: string
        cisId:
          type: object
          properties:
            medicare:
              type: string
            commercial:
              type: string
        comment1:
          type: string
        comment2:
          type: string
      example:
        {
          "client": 58,
          "provId": "999999999",
          "provSuffix": "",
          "provInd": "D",
          "lob": "A",
          "centerNbr": "999999999",
          "centerSuffix": "",
          "networkNbr": "9999",
          "seqNbr": 1,
          "status": "",
          "effDate": "2012-09-30",
          "termDate": "2012-09-30",
          "changeDate": "2012-09-30T00:00:00.000Z",
          "hpcInd": "",
          "statusDate": "2012-09-30",
          "adjudicator": "",
          "changeAdj": "ABC1234",
          "updateSys": "",
          "merlinId": "MerlinId",
          "paymentMethodOrder": {
            "contractProcedureOrd": 1,
            "contractCategoryOrd": 1,
            "defaultOrd": 3
          },
          "discountParms": {
            "withhold": 100.00,
            "voucherCode": "",
            "parCode": "",
            "timelyFilingPeriod": "",
            "holdHarm": "",
            "paymentMethodInd": "",
            "rollUpInd": "Y"
          },
          "cisId": {
            "medicare": "",
            "commercial": ""
          },
          "comment1": "Physician comment1",
          "comment2": "Physician comment2"          
        }    
    PhysicianContractPostSuccess:
      title: PhysicianContract Post Success Response
      description: Physician Contract Post Success Object
      type: object
      properties:
        client:
          format: int32
          type: integer
        provId:
          type: string
          pattern: '^[0-9]{9}$'
        provSuffix:
          type: string
        lob:
          type: string
          minLength: 1
          maxLength: 1
        centerNbr:
          type: string
          pattern: '^[0-9]{9}$'
        centerSuffix:
          type: string
        networkNbr:
          type: string
        seqNbr:
          format: int32
          type: integer
      example:
        {
          "client": 58,
          "provId": "999999999",
          "provSuffix": "",
          "lob": "A",
          "centerNbr": "999999999",
          "centerSuffix": "",
          "networkNbr": "9999",
          "seqNbr": 1
        }
    PhysicianContractPatch:
      title: PhysicianContract Patch
      description: Physician Contract Patch Object
      type: object
      properties:
        client:
          format: int32
          type: integer
        status:
          type: string
        effDate:
          type: string
          format: date
        termDate:
          type: string
          format: date
        hpcInd:
          type: string
        statusDate:
          type: string
          format: date
        adjudicator:
          type: string
        changeAdj:
          type: string
          pattern: '[\S]{7,}'
        updateSys:
          type: string
        merlinId:
          type: string
        paymentMethodOrder:
          type: object
          properties:
            contractProcedureOrd:
              format: int32
              type: integer
            contractCategoryOrd:
              format: int32
              type: integer
            defaultOrd:
              format: int32
              type: integer
        discountParms:
          type: object
          properties:
            withhold:
              format: double
              type: number
            voucherCode:
              type: string
            parCode:
              type: string
            timelyFilingPeriod:
              type: string
            holdHarm:
              type: string
            paymentMethodInd:
              type: string
            rollUpInd:
              type: string
        cisId:
          type: object
          properties:
            medicare:
              type: string
            commercial:
              type: string              
        comment1:
         type: string
        comment2:
         type: string                          
      example:
        {
          "client": 58,
          "status": "",
          "effDate": "2012-09-30",
          "termDate": "2012-09-30",
          "hpcInd": "",
          "statusDate": "2012-09-30",
          "adjudicator": "",
          "changeAdj": "ABC1234",
          "updateSys": "",
          "merlinId": "MerlinId",
          "paymentMethodOrder": {
            "contractProcedureOrd": 1,
            "contractCategoryOrd": 1,
            "defaultOrd": 3
          },
          "discountParms": {
            "withhold": 100.00,
            "voucherCode": "",
            "parCode": "",
            "timelyFilingPeriod": "",
            "holdHarm": "",
            "paymentMethodInd": "",
            "rollUpInd": "Y"
          },
          "cisId": {
            "medicare": "",
            "commercial": ""
          },
          "comment1": "Physician comment1",
          "comment2": "Physician comment2"
        }
    FacilityContract:
      title: Root Type for FacilityContract
      description: Facility Contract Object
      type: object
      properties:
        client:
          format: int32
          type: integer
        provId:
          type: string
          pattern: '^[0-9]{9}$'
        provSuffix:
          type: string
        provInd:
          type: string  
        lob:
          type: string
          minLength: 2
          maxLength: 2
        centerNbr:
          type: string
          pattern: '^[0-9]{9}$'
        centerSuffix:
          type: string
        networkNbr:
          type: string
        seqNbr:
          format: int32
          type: integer
          readOnly: true
        status:
          type: string
        effDate:
          type: string
          format: date
        termDate:
          type: string
          format: date
        changeDate:
          type: string
          format: date-time
          readOnly: true
        statusDate:
          type: string
          format: date
        hpcInd:
          type: string
        adjudicator:
          type: string
        changeAdj:
          type: string
          pattern: '[\S]{7,}'
        splitBillInd:
          type: string
        drgGroupInd:
          type: string
        cisId:
          type: string
        ascInd:
          type: string
        carveoutInd:
          type: string
        merlinId:
          type: string
        discountParms:
          type: object
          properties:
            voucherCode:
              type: string
            parCode:
              type: string
            timelyFilingPeriod:
              type: string
            holdHarm:
              type: string
            payMethodInd:
              type: string
            inpatientCombinedLineInd:
              type: string
            outpatientCombinedLineInd:
              type: string
        comment1:
          type: string
        comment2:
          type: string               
        comment3:
          type: string               
      example:
        {
          "client": 58,
          "provId": "999999999",
          "provSuffix": "",
          "provInd": "H",
          "lob": "12",
          "centerNbr": "999999999",
          "centerSuffix": "",
          "networkNbr": "9999",
          "seqNbr": 1,
          "status": "",
          "effDate": "2012-09-30",
          "termDate": "2012-09-30",
          "changeDate": "2012-09-30T00:00:00.000Z",
          "statusDate": "2012-09-30",
          "hpcInd": "",
          "adjudicator": "",
          "changeAdj": "ABC1234",
          "splitBillInd": "",
          "drgGroupInd": "",
          "cisId": "",
          "ascInd": "",
          "carveoutInd": "",
          "merlinId": "MerlinId",
          "discountParms": {
            "voucherCode": "",
            "parCode": "",
            "timelyFilingPeriod": "",
            "holdHarm": "",
            "payMethodInd": "",
            "inpatientCombinedLineInd": "",
            "outpatientCombinedLineInd": ""
          },
          "comment1": "Facility comment1",
          "comment2": "Facility comment2",
          "comment3": "Facility comment3"
        }
    FacilityContractPostSuccess:
      title: FacilityContract Post Success Response
      description: Facility Contract Post Success Response Object
      type: object
      properties:
        client:
          format: int32
          type: integer
        provId:
          type: string
          pattern: '^[0-9]{9}$'
        provSuffix:
          type: string
        lob:
          type: string
          minLength: 2
          maxLength: 2
        centerNbr:
          type: string
          pattern: '^[0-9]{9}$'
        centerSuffix:
          type: string
        networkNbr:
          type: string
        seqNbr:
          format: int32
          type: integer
      example:
        {
          "client": 58,
          "provId": "999999999",
          "provSuffix": "",
          "lob": "AS",
          "centerNbr": "999999999",
          "centerSuffix": "",
          "networkNbr": "9999",
          "seqNbr": 1
        }
    FacilityContractPatch:
      title: FacilityContract Patch
      description: Facility Contract Patch Object
      type: object
      properties:
        client:
          format: int32
          type: integer
        status:
          type: string
        effDate:
          type: string
          format: date
        termDate:
          type: string
          format: date
        statusDate:
          type: string
          format: date
        hpcInd:
          type: string
        adjudicator:
          type: string
        changeAdj:
          type: string
          pattern: '[\S]{7,}'
        splitBillInd:
          type: string
        drgGroupInd:
          type: string
        cisId:
          type: string
        ascInd:
          type: string
        carveoutInd:
          type: string
        merlinId:
          type: string
        discountParms:
          type: object
          properties:
            voucherCode:
              type: string
            parCode:
              type: string
            timelyFilingPeriod:
              type: string
            holdHarm:
              type: string
            payMethodInd:
              type: string
            inpatientCombinedLineInd:
              type: string
            outpatientCombinedLineInd:
              type: string
        comment1:
          type: string
        comment2:
          type: string 
        comment3:
          type: string               
      example:
        {
          "client": 58,
          "status": "",
          "effDate": "2012-09-30",
          "termDate": "2012-09-30",
          "statusDate": "2012-09-30",
          "hpcInd": "",
          "adjudicator": "",
          "changeAdj": "ABC1234",
          "splitBillInd": "",
          "drgGroupInd": "",
          "cisId": "",
          "ascInd": "",
          "carveoutInd": "",
          "merlinId": "MerlinId",
          "discountParms": {
            "voucherCode": "",
            "parCode": "",
            "timelyFilingPeriod": "",
            "holdHarm": "",
            "payMethodInd": "",
            "inpatientCombinedLineInd": "",
            "outpatientCombinedLineInd": ""
          },
          "comment1": "Facility comment1",
          "comment2": "Facility comment2",
          "comment3": "Facility comment3" 
        }
    PhysicianAndFacilityContract:
      title: Root Type for ContractPhysicianAndFacility
      description: This object is a combination of Physican Contract and Facility Contract Object.
      type: object
      properties:
        physicianContract:
          description: Physician Contract Object
          type: array
          items:
            $ref: '#/components/schemas/PhysicianContract'
        facilityContract:
          description: Facility Contract Object
          type: array
          items:
            $ref: '#/components/schemas/FacilityContract'
    ContractSearchRequest: 
      title: Active contract search request body
      description: Schema for the active contract search request body            
      type: object
      properties: 
        provId: 
          type: string
        provSuffix: 
          type: string
        provInd: 
          type: string
    ContractSearchResponse: 
      title: Active contract search response object
      description: Schema for the active contract search response 
      type: object
      properties: 
        provId: 
          type: string
        provSuffix: 
          type: string
        provInd: 
          type: string
        lobsWithActiveContract:
          type: array
          items: 
            type: string
            minItems: 0  
    Error:
      type: object
      required:
        - timestamp
        - status
      properties:
        errorId:
          type: string
          format: uuid
        timestamp:
          type: string
          format: date-time
        status:
          type: integer
        error:
          type: string
        errorCode:
          type: string
          enum:
            - NOT_FOUND
            - BAD_REQUEST
            - CONFLICT
            - INTERNAL_ERROR
            - SERVICE_UNAVAILABLE
        details:
          type: array
          items:
            type: string
      example:
        {
          "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
          "timestamp": "2020-02-03T15:45:01.285+0000",
          "status": 400,
          "error": "Bad Request",
          "errorCode": "BAD_REQUEST",
          "details": [
              "Value 'abcdefghijklmnop' for Example.alias is invalid: size must be between 0 and 10"
          ]
        }
  securitySchemes:
    clientIdHeader:
      type: apiKey
      name: X-IBM-Client-Id
      description: Client will pass the API key in the HTTP Header.
      in: header
security:
- clientIdHeader: []
