openapi: 3.0.2
info:
  title: TypeEdit
  version: 1.0.0
  description: API for TypeEdit(TECI) information
  contact:
    name: HCaaS
    email: HCaaS@humana.com
servers:
  - url: http://localhost:8102/
    description: Local
  - url: https://hcaas-dev-type-edit-rest-api-as.hcaas-npedev-eastus2-ase.appserviceenvironment.net/
    description: Dev Server
paths:
  /v1/typedit/benefitCategory/{benefitCategory}/benefitNumber/{benefitNumber}/causeCode/{causeCode}/typeCode/{typeCode}:
    summary: Details of a given TypeEdit record
    description: This will return the appropriate record and values from the given TypeEdit record
    get:
      summary: Retrieve TypeEdit for given code based upon parameters
      description: Retrieve TypeEdit for given parameters
          <p /> Requires benefitCategory,benefitNumber, causeCode, and typeCode 
      operationId: getTypeEdit
      tags:
        - TypeEdit
      parameters:
      - name: benefitCategory
        description: Benefit Category for given typeCode
        schema:
            type: string
            pattern: '^[0-9]{2}$'
        in: path
        required: true
        example: "02"
      - name: benefitNumber
        description: Benefit Number for given record
        schema:
            type: string
            pattern: '^[0-9]{5}$'
        in: path
        required: true
        example: "12345"
      - name: causeCode
        description: causeCode for given record
        schema:
            type: string
            pattern: '^[0-9A-Z]+$'
            minLength: 2
            maxLength: 5
        in: path
        required: true
        example: "OBGYN"
      - name: typeCode
        description: typeCode for given record
        schema:
            type: string
            minLength: 2
            maxLength: 6
        in: path
        required: true
        example: "XXXXXC"
      responses:
        200:
          description: Success
          content:
            application/json:
              schema:
                  $ref: '#/components/schemas/TypeEditDetails' 
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              examples:
                "BAD_REQUEST":
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "BAD_REQUEST",
                      "details": [
                            "Invalid Typedit Key"
                      ]
                    }
                "NOT_FOUND":
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "NOT_FOUND",
                      "details": [
                            "No TypeEdit record found matching input criteria"
                      ]
                    }
        500:
          description: Unexpected Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                {
                  "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                  "timestamp": "2020-02-03T15:45:01.285+0000",
                  "status": 500,
                  "error": "Internal Server Error",
                  "errorCode": "INTERNAL_ERROR"
                }        
    patch:  
      summary: Update an TypeEdit Record
      description: Update a TypeEdit Record.
          <p /> Request body is required to update an existing TypeEdit. 
          <p /> If the required fields in the request body is not passed or required fields are invalid, then Bad Request is returned. 
          <p /> If a TypeEdit document not found in the database based on the key, then Not Found is returned.
      operationId: updateTypeEdit
      tags:
        - TypeEdit
      parameters:
      - name: benefitCategory
        description: Benefit Category of Update Record
        schema:
            type: string
            pattern: '^[0-9]{2}$'
        in: path
        required: true
        example: "02"
      - name: benefitNumber
        description: Benefit Number of Update Record
        schema:
            type: string
            pattern: '^[0-9]{5}$'
        in: path
        required: true
        example: "12345"
      - name: causeCode
        description: causeCode of update record
        schema:
            type: string
            pattern: '^[0-9A-Z]+$'
            minLength: 2
            maxLength: 5
        in: path
        required: true
        example: "OBGYN"
      - name: typeCode
        description: typeCode of update record
        schema:
            type: string
            minLength: 2
            maxLength: 6
        in: path
        required: true
        example: "XXXXXC"
      requestBody:
        description: 'Request body for TECI Record update'
        content:
          application/json:
            schema:
                $ref: '#/components/schemas/TypeEditDetails' 
        required: true                              
      responses:
        200:
          description: Success
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              examples:
                "BAD_REQUEST":
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "BAD_REQUEST",
                      "details": [
                            "Invalid TypeEdit Request"
                      ]
                    }
                "NOT_FOUND":
                  value:
                    {
                      "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                      "timestamp": "2020-02-03T15:45:01.285+0000",
                      "status": 400,
                      "error": "Bad Request",
                      "errorCode": "NOT_FOUND",
                      "details": [
                            "TypeEdit record not found"
                      ]
                    }
        500:
          description: Unexpected Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                {
                  "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                  "timestamp": "2020-02-03T15:45:01.285+0000",
                  "status": 500,
                  "error": "Internal Server Error",
                  "errorCode": "INTERNAL_ERROR"
                }        
  /v1/typedit:
    summary: TypeEdit Creation
    description: Create a new TypeEdit record
    post:
      summary: Create a new TypeEdit record
      description: Create a TypeEdit File record
          <p /> Request body is required to create a new TypeEdit. 
          <p /> If the required fields in the request body is not passed or required fields are invalid, then Bad Request is returned. 
          <p /> If a TypeEdit document already exists in the database based on the key, then conflict is returned.
      operationId: createTypeEdit
      tags:
        - TypeEdit
      requestBody:
        description: Request body for TypeEdit create
        content:
          application/json:
            schema:
              type: object 
              properties:
                benefitCategory:
                  type: string
                  pattern: '^[0-9]{2}$'
                benefitNumber:
                  type: string
                  pattern: '^[0-9]{5}$'
                causeCode:
                  type: string
                  pattern: '^[0-9A-Z]+$'
                  minLength: 2
                  maxLength: 5
                typeCode:
                  type: string
                  minLength: 2
                  maxLength: 6
                typEditBody: 
                  $ref: '#/components/schemas/TypeEditDetails' 
        required: true                              
      responses:
        201:
          description: Success
        400:
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                {
                  "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                  "timestamp": "2020-02-03T15:45:01.285+0000",
                  "status": 400,
                  "error": "Bad Request",
                  "errorCode": "BAD_REQUEST",
                  "details": [
                        "Invalid request code"
                  ]
                }
        409:
          description: Conflict
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                {
                  "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                  "timestamp": "2020-02-03T15:45:01.285+0000",
                  "status": 409,
                  "error": "Conflict",
                  "errorCode": "CONFLICT",
                  "details": [
                        "A TypeEdit record already exists for this key"
                  ]
                }
        500:
          description: Unexpected Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
              example:
                {
                  "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
                  "timestamp": "2020-02-03T15:45:01.285+0000",
                  "status": 500,
                  "error": "Internal Server Error",
                  "errorCode": "INTERNAL_ERROR"
                }
components:
  schemas:
    TypeEditDetails:
      title: TypeEdit Record
      description: Given record from Typedit file
      type: object
      properties:
        providerTypes:
            type: array
            items:
              type: string
              minLength: 2
              maxLength: 2
        placeOfTreatmentCodes:
            type: array
            items:
              type: object
              properties:
                placeOfTreatment:
                  type: string
                  minLength: 1
                  maxLength: 1
                planloadPlaceOfTreatment:
                  type: string
                  minLength: 1
                  maxLength: 1  
        lowAge:
          type: integer
          minimum: 0
          maximum: 999 
        highAge:
          type: integer
          minimum: 0
          maximum: 999 
        sex:
          type: string
        bypassLCD:
          type: string  
        lastModifiedBy:
          type: string
        lastModifiedDateTime:
          type: string
          format: date-time
      example: 
        { "providerTypes": [
          "AF",
          "HH",
          "HS",
          "NF",
          "SC",
          "RE"
          ],
          "placeOfTreatmentCodes": [
          {"placeOfTreatment": "1",
           "planloadPlaceOfTreatment": "",
          },
          {"placeOfTreatment": "2",
           "planloadPlaceOfTreatment": "1",
          },
          {"placeOfTreatment": "7",
           "planloadPlaceOfTreatment": "2",
          },
          {"placeOfTreatment": "8",
           "planloadPlaceOfTreatment": "2",
          },
          {"placeOfTreatment": "R",
           "planloadPlaceOfTreatment": "",
          }],
          "lowAge": ,
          "highAge": ,
          "sex:": "",
          "bypassLCD":"", 
        "lastModifiedBy": "ABC1234",
        "lastModifiedDateTime": '2020-06-14T00:00:00Z'
        }
    Error:
      type: object
      required:
        - timestamp
        - status
      properties:
        errorId:
          type: string
          format: uuid
        timestamp:
          type: string
          format: date-time
        status:
          type: integer
        error:
          type: string
        errorCode:
          type: string
          enum:
            - BAD_REQUEST
            - NOT_FOUND
            - CONFLICT
            - INTERNAL_ERROR
            - SERVICE_UNAVAILABLE
        details:
          type: array
          items:
            type: string
      example:
        {
          "errorId": "6dd0e0a1-e804-4993-8647-c566a3dcc675",
          "timestamp": "2020-02-03T15:45:01.285+0000",
          "status": 400,
          "error": "Bad Request",
          "errorCode": "BAD_REQUEST",
          "details": [
              "Invalid TypeEdit Key"
          ]
        }