# References
#   * Build.SourceBranch Var: https://docs.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops&tabs=yaml#build-variables-devops-services
#     - for Git repo branch : refs/heads/main
#     - for Git repo pull request: refs/pull/1/merge
#   * Replace method: https://stackoverflow.com/a/65579794
# Build Name examples
#   * Branch main                          main_20210713.1
#   * Branch release/M123                  release_M123_20210713.1
#   * PR 98765 Build                       pr98765_merge_20210713.1
#   * Branch feature-name                  feature-name_20210713.1
#   * Branch story/12345_feature-name      story_12345_feature-name_20210713.1
name: $(build_name_prefix)_$(Date:yyyyMMdd)$(Rev:.r)

pool:
  name: Linux-NextGen_Java11
  demands: maven

variables:
- template: variables.yml
- name: build_name_prefix
  value: $[replace(replace(replace(variables['Build.SourceBranch'], 'refs/heads/', ''), 'refs/pull/', 'pr'),'/','_')]

steps:

- task: SonarQubePrepare@4
  inputs:
    SonarQube: 'SonarQube PROD'
    scannerMode: 'CLI'
    configMode: 'manual'
    cliProjectKey: '${{ variables.SonarProjectKey }}'
    cliSources: '.'

- task: SonarSource.sonarqube.15B84CA1-B62F-4A2A-A403-89B77A063157.SonarQubePrepare@4
  displayName: 'Prepare analysis on SonarQube'
  inputs:
    SonarQube: 'SonarQube PROD'
    scannerMode: Other

- task: checkmarx.cxsast.cx-scan-task.Security static source code analysis@88
  displayName: 'Security static source code analysis'
  inputs:
    CheckmarxService: 'Checkmarx-HCaaS'
    projectName: '${{ variables.CheckMarxProjectName }}'
    preset: 'Empty preset'
    customPreset: 'OWASP TOP 10 - 2017'
    fullTeamName: 'CxServer\SP\Humana\Pipelines\Claims\HCAAS'
    folderExclusion: 'cvs, .svn, .hg , .git, .bzr, bin , obj,  backup, .idea, node_modules, .mvn'
    incScan: false
    high: 0
    medium: 0
    osaEnabled: true
    osaVulnerabilityThreshold: true
    osaHigh: 0
    osaMedium: 0
  enabled: false

# ------> Provide path for your pom.xml file in the build variables section as $(MavenPomFile) <------

# ------> Variables ARTIFACTORY_USERNAME and ARTIFACTORY_PASSWORD must be configured in ADO    <------

- task: Maven@3.169.2
  displayName: 'Maven Build'
  inputs:
    mavenPomFile: '${{ variables.MavenPomFile }}'
    options: --settings .mvn/settings.xml -DartifactoryUsername=$(ARTIFACTORY_USERNAME) -DartifactoryPassword=$(ARTIFACTORY_PASSWORD) -DpipelineBuildNumber=$(Build.Buildnumber) --batch-mode
    effectivePomSkip: true
    testResultsFiles: '**/TEST-*.xml'
    testRunTitle: '${{ variables.TestRunTitle }}'
    codeCoverageToolOption: JaCoCo
    codeCoverageClassFilter: '+:com.humana.*'
    mavenAuthenticateFeed: true
    sonarQubeRunAnalysis: true

- task: SonarSource.sonarqube.291ed61f-1ee4-45d3-b1b0-bf822d9095ef.SonarQubePublish@4
  displayName: 'Publish Quality Gate Result'

- task: SimondeLang.sonar-buildbreaker.sonar-buildbreaker.sonar-buildbreaker@8
  displayName: 'Break build on quality gate failure'
  inputs:
    SonarQube: 'SonarQube PROD'

- task: PowerShell@2
  displayName: 'Check If Sec API Should Be Run'
  inputs:
    targetType: 'inline'
    script: Write-Host "##vso[task.setvariable variable=run_sec_api]true"
  condition: succeeded()

- task: HumanaAppSec.SecurityApi.Submit.SecurityAPISubmitJob@1
  displayName: 'Submit Scan Job to Security API'
  inputs:
    SecApiConnection: 'SecAPI_HCaaS'
    ApplicationID: '$(AppId)'
    RepoURL: '${{ variables.RepoURL }}'
    # On PR builds, SecAPI defaults to scanning the PR target branch.  Instead, on PR have SecAPI scan the PR source branch
    ${{ if startsWith(variables['Build.SourceBranch'], 'refs/pull/') }}:
      Branch: $(System.PullRequest.SourceBranch)
    ${{ if not(startsWith(variables['Build.SourceBranch'], 'refs/pull/')) }}:
      Branch: $(Build.SourceBranch)
    OSA: false
  continueOnError: false
  condition: eq(variables['run_sec_api'],'true')
  enabled: true

- task: CopyFiles@2
  displayName: 'Copy SecAPI-Report'
  inputs:
    SourceFolder: '$(Agent.BuildDirectory)/a'
    Contents: 'SecAPI*.pdf'
    TargetFolder: '$(build.artifactstagingdirectory)/scan'
  condition: and( eq(variables['run_sec_api'],'true'), failed() )

- task: PublishBuildArtifacts@1
  displayName: 'Publish SecAPI Report'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)/scan'
    ArtifactName: 'SecAPI-Report'
  condition: and( eq(variables['run_sec_api'],'true'), not(succeeded()) )

# ------> Provide path for your JAR/WAR files in the build variables section as $(BuildArtifact) <------

- task: CopyFiles@2
  displayName: 'Copy Build Artifact'
  inputs:
    SourceFolder: '$(build.sourcesdirectory)'
    Contents: '${{ variables.BuildArtifact }}'
    TargetFolder: '$(build.artifactstagingdirectory)/stage'
    flattenFolders: true
  condition: and(succeeded(), ${{variables.ArtifactPushCondition}})

# ------> Provide path for your Postman collection in the build variables section as $(PostmanFiles) <------

- task: CopyFiles@2
  displayName: 'Copy Postman test files'
  inputs:
    SourceFolder: '$(build.sourcesdirectory)'
    Contents: '${{ variables.PostmanFiles }}'
    TargetFolder: '$(build.artifactstagingdirectory)/stage/Postman'
    flattenFolders: true
  condition: and(succeeded(), ${{variables.ArtifactPushCondition}})

- task: ArchiveFiles@2
  displayName: 'Zip Build Artifact'
  inputs:
    rootFolderOrFile: '$(build.artifactstagingdirectory)/stage'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/${{ variables.ArtifactPrefix }}-$(Build.Buildnumber).zip'
    replaceExistingArchive: false
  condition: and(succeeded(), ${{variables.ArtifactPushCondition}})

# ------> Provide path for your content and the artifactory target repo in the build variables section to upload your build artifacts <------

- task: JFrog.jfrog-artifactory-vsts-extension.artifactory-generic-upload.ArtifactoryGenericUpload@1
  displayName: 'Artifactory Generic Upload'
  inputs:
    artifactoryService: 'Artifactory-Service'
    fileSpec: |
     {
       "files": [
         {
           "pattern": "$(Build.ArtifactStagingDirectory)/${{ variables.ArtifactPrefix }}-$(Build.Buildnumber).zip",
           "target": "${{ variables.ArtifactoryTargetRepo }}/$(Build.Buildnumber)/"
         }
       ]
     }
    collectBuildInfo: true
    failNoOp: false
  condition: and(succeeded(), ${{variables.ArtifactPushCondition}})

- task: JFrog.jfrog-artifactory-vsts-extension.artifactory-publish-build-info.ArtifactoryPublishBuildInfo@1
  displayName: 'Artifactory Publish Build Info'
  inputs:
    artifactoryService: 'Artifactory-Service'
  condition: and(succeeded(), ${{variables.ArtifactPushCondition}})

- task: ArtifactoryXrayScan@1
  inputs:
    artifactoryService: 'Artifactory-Service'
    allowFailBuild: true
  condition: and(succeeded(), ${{variables.ArtifactPushCondition}})

- task: PublishBuildArtifacts@1
  displayName: 'Publish Build-Artifact'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/${{ variables.ArtifactPrefix }}-$(Build.Buildnumber).zip'
  condition: and(succeeded(), ${{variables.ArtifactPushCondition}})

#-------> GLAPI - Asset.yml based Build Validation task <------

- task: Humana-E3.b5aed3b1-c1b3-4b87-8021-fc86f5f3e051.GlapiHeadlessBuild.GlapiHeadlessBuild@1
  displayName: 'Greenlight Api : Certifies a Build'
  inputs:
    GreenlightApiConnection: 'Greenlight Api - Prod'
  enabled: true
  condition: and(succeeded(), ${{variables.GlapiCondition}})

- task: mspremier.PostBuildCleanup.PostBuildCleanup-task.PostBuildCleanup@3
  displayName: 'Clean Agent Directories'
  continueOnError: true
  condition: always()
