<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.humana.claims.hcaas.common</groupId>
		<artifactId>hcaas-common-parent</artifactId>
		<version>1.3.10</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.humana.claims.hcaas</groupId>
	<artifactId>provider-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>HCaaS Provider</name>
	<description>HCaaS Provider</description>

	<properties>
		<java.version>1.8</java.version>

		<sonar.projectKey>Claims.CAS.Provider</sonar.projectKey>
	</properties>

	<modules>
		<module>provider-attributes-core</module>
		<module>provider-demographics-core</module>
		<module>provider-rest-api-spec</module>
    	<module>provider-api-clients</module>
		<module>provider-data-capture</module>
		<module>provider-demographics-rest-api</module>
		<module>provider-attributes-rest-api</module>
		<module>provider-rest-api</module>
    	<module>provider-mq-model</module>
  	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>provider-attributes-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>provider-demographics-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>provider-rest-api-spec</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>provider-api-clients</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.vault</groupId>
				<artifactId>spring-vault-core</artifactId>
				<version>2.1.2.RELEASE</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>