--- 
variables: 
  - 
    name: RepoURL
    value: 'https://dev.azure.com/humana/Claims%20Adjudication/_git/Claims.HCaaS.Provider'
  - 
    name: MavenPomFile
    value: 'pom.xml'
  - 
    name: SonarProjectKey
    value: 'Claims.CAS.Provider'
  - 
    name: CheckMarxProjectName
    value: 'Provider-Service_HCaaS.17576'
  - 
    name: BuildArtifact
    value: '**/target/*.jar'
  -
    name: PostmanFiles
    value: '**/*.postman_*.json'
  - 
    name: ArtifactoryTargetRepo
    value: 'Claims-As-A-Service/Provider'
  - 
    name: ArtifactPrefix
    value: 'Provider'
  - 
    name: TestRunTitle
    value: 'Provider.UnitTests'
  -
    name: ArtifactPushCondition
    value: ${{or(in(variables['build.SourceBranch'], 'refs/heads/main', 'refs/heads/develop'), startsWith(variables['build.SourceBranch'], 'refs/heads/release/'))}}
  -
    name: GlapiCondition
    value: ${{ in(variables['build.SourceBranch'], 'refs/heads/main') }}
