<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.humana.claims.hcaas.common</groupId>
		<artifactId>hcaas-common-parent</artifactId>
		<version>2.0.4</version>
		<relativePath>../hcaas-common-parent/pom.xml</relativePath>
	</parent>
	<packaging>jar</packaging>

	<artifactId>hcaas-jms-listener-starter</artifactId>
	<name>HCaaS Jms Listener Starter</name>
	<description>Starter dependency for HCaaS Jms Listeners</description>

	<dependencies>
		<dependency>
			<groupId>com.humana.claims.hcaas.common</groupId>
			<artifactId>hcaas-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.allclient</artifactId>
			<optional>true</optional>
			<!-- Exclude BouncyCastle libraries
				 For more info, see https://inspirewellness.sharepoint.com/sites/teams-HCaaS/Shared%20Documents/Knowledge%20Docs/Java/MQ-BouncyCastle.msg -->
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpkix-jdk15on</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-jms-client</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
