<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.humana.claims.hcaas.common</groupId>
	<artifactId>hcaas-common-parent</artifactId>
	<version>2.0.4</version>
	<packaging>pom</packaging>

	<name>HCaaS Common Parent</name>
	<description>Parent pom providing dependency and plugin management for HCaaS Spring Boot Applications</description>

	<!-- Generic HCaaS Configuration -->
	<url>https://go/hcaas</url>
	<licenses>
		<license>
			<name>Humana Restricted</name>
			<comments>Humana Internal Use Only</comments>
			<url>http://teams.humana.com/sites/EIS/Awareness%20Documents/DLP%20-%20Data%20Classification%20User%20Guide%20PDF%20final.pdf</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>HCaaS Development Team</name>
			<email>HCaaS@humana.com</email>
		</developer>
	</developers>
	<scm>
		<url>https://dev.azure.com/humana/Claims%20Adjudication/_git/</url>
	</scm>

	<properties>
		<java.version>1.8</java.version>

		<!-- Override spring-boot-dependencies versions due to vulnerabilities blocking dependencies in Artifactory.
			Each time Spring Boot is updated, these overrides should be confirmed if they are still necessary.
			Any uneccessary overrides should be removed -->
		<tomcat.version>9.0.58</tomcat.version> <!-- Override 9.0.56 in version in Spring Boot 2.4.13 to remediate vulnerability -->

		<!-- Non-vulnerable versions of dependencies of maven plugins -->
		<maven-shared-utils.version>3.3.4</maven-shared-utils.version>
		<commons-collections.maven-plugins-version>3.2.2</commons-collections.maven-plugins-version>
		<xstream.maven-plugins-version>1.4.19</xstream.maven-plugins-version>

		<jacoco.version>0.8.7</jacoco.version>

		<!-- Need to set sonar.projectKey for each app -->
		<sonar.projectKey>UNDEFINED</sonar.projectKey>
		<sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
		<sonar.sources>./src/main/java</sonar.sources>
		<sonar.tests>./src/test/java</sonar.tests>
		<sonar.test.inclusions>**/*Test*/**</sonar.test.inclusions>
		<sonar.exclusions>**/*Test*/**</sonar.exclusions>
	</properties>

	<distributionManagement>
		<repository>
			<id>Claims-As-A-Service-Virtual</id>
			<url>https://humana.jfrog.io/humana/Claims-As-A-Service</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.humana.claims.hcaas.common</groupId>
				<artifactId>hcaas-utils</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.humana.claims.hcaas.common</groupId>
				<artifactId>hcaas-spring-boot-starter</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.humana.claims.hcaas.common</groupId>
				<artifactId>hcaas-openapi-generator-starter</artifactId>
				<version>2.0.4</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.humana.claims.hcaas.common</groupId>
				<artifactId>hcaas-rest-api-starter</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.humana.claims.hcaas.common</groupId>
				<artifactId>hcaas-jms-listener-starter</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.humana.claims.hcaas.common</groupId>
				<artifactId>hcaas-spring-aop</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.humana.claims.hcaas.common</groupId>
				<artifactId>hcaas-spring-mongodb-test</artifactId>
				<version>2.0.4</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.vault</groupId>
				<artifactId>spring-vault-core</artifactId>
				<version>2.2.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>0.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongodb-crypt</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mq.allclient</artifactId>
				<version>9.2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.qpid</groupId>
				<artifactId>qpid-jms-client</artifactId>
				<version>0.54.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.0.4</version> <!-- Override managed version of 3.0.1 because of transitive vulnerability 
					on jackson-databind-2.9.9.3. This version override should be removed once 
					the managed version of git-commit-id-plugin is >= 4.0.4 -->
				<configuration>
					<offline>true</offline>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-shared-utils</artifactId>
							<version>${maven-shared-utils.version}</version> <!-- Upgrade from 3.2.1, used by maven-clean-plugin:3.1.0 -->
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-shared-utils</artifactId>
							<version>${maven-shared-utils.version}</version> <!-- Upgrade from 3.2.1, used in build-helper-maven-plugin:3.2.0 -->
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-shared-utils</artifactId>
							<version>${maven-shared-utils.version}</version> <!-- Upgrade from 3.2.1, used in maven-compiler-plugin:3.8.1 -->
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-shared-utils</artifactId>
							<version>${maven-shared-utils.version}</version> <!-- Upgrade from 3.2.1, used in maven-jar-plugin:3.1.1 -->
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-shared-utils</artifactId>
							<version>${maven-shared-utils.version}</version> <!-- Upgrade from 3.2.1, used in maven-jar-plugin:3.2.1 -->
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-shared-utils</artifactId>
							<version>${maven-shared-utils.version}</version> <!-- Upgrade from 3.2.1, used in maven-install-plugin:2.5.2 -->
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-shared-utils</artifactId>
							<version>${maven-shared-utils.version}</version> <!-- Upgrade from 3.2.1, used in versions-maven-plugin:2.8.1 -->
						</dependency>
						<dependency>
							<groupId>commons-collections</groupId>
							<artifactId>commons-collections</artifactId>
							<version>${commons-collections.maven-plugins-version}</version> <!-- Upgrade from 3.2.1, used in versions-maven-plugin:2.8.1 -->
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-site-renderer</artifactId>
							<version>1.7</version>  <!-- doxia-site-renderer 1.7 is the version used by versions-maven-plugin 2.8.1 -->
							<exclusions>
                                <!-- velocity 1.7 is blocked by XRay, and there is no non-vulnerable backwards compatible version.
                                     versions:set goal seems to work without velocity, however YMMV -->
								<exclusion>
									<groupId>org.apache.velocity</groupId>
									<artifactId>velocity</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-shared-utils</artifactId>
							<version>${maven-shared-utils.version}</version> <!-- Upgrade from 3.2.1, used by maven-dependency-plugin:2.8 -->
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-site-renderer</artifactId>
							<version>1.9.2</version>  <!-- doxia-site-renderer 1.9.2 is the version used by maven-dependency-plugin 3.2.0 -->
							<exclusions>
								<!-- velocity 1.7 is blocked by XRay, and there is no non-vulnerable backwards compatible version.
								     dependency:tree goal seems to work without velocity, however YMMV -->
								<exclusion>
									<groupId>org.apache.velocity</groupId>
									<artifactId>velocity</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-shared-utils</artifactId>
							<version>${maven-shared-utils.version}</version> <!-- Upgrade from 3.2.1, used in maven-help-plugin:3.2.0 -->
						</dependency>
						<dependency>
							<groupId>com.thoughtworks.xstream</groupId>
							<artifactId>xstream</artifactId>
							<version>${xstream.maven-plugins-version}</version> <!-- Upgrade from 1.4.11.1, used in maven-help-plugin:3.2.0 -->
						</dependency>
						<dependency>
							<groupId>org.apache.maven.plugin-tools</groupId>
							<artifactId>maven-plugin-tools-generators</artifactId>
							<version>3.5.2</version>  <!-- maven-plugin-tools-generators 3.5.2 is the version used by versions-maven-plugin 2.8.1 -->
							<exclusions>
								<!-- velocity 1.7 is blocked by XRay, and there is no non-vulnerable backwards compatible version.
								     versions:set goal seems to work without velocity, however YMMV -->
								<exclusion>
									<groupId>org.apache.velocity</groupId>
									<artifactId>velocity</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.github.ferstl</groupId>
					<artifactId>depgraph-maven-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>com.fasterxml.jackson.core</groupId>
							<artifactId>jackson-databind</artifactId>
							<version>2.9.10.8</version> <!-- Upgrade from 2.9.8, used in depgraph-maven-plugin:3.3.0 -->
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
					<dependencies>
						<dependency>
							<groupId>xerces</groupId>
							<artifactId>xercesImpl</artifactId>
							<version>2.12.2</version> <!-- Upgrade from 2.8.0 (vulnerability CVE-2022-23437), used in replacer:1.5.3 -->
						</dependency>
					</dependencies>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.openapitools</groupId>
										<artifactId>openapi-generator-maven-plugin</artifactId>
										<versionRange>[3.0.0,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.google.code.maven-replacer-plugin</groupId>
										<artifactId>replacer</artifactId>
										<versionRange>[1.5.3,)</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

    <profiles>
        <profile>
            <!-- Run Maven build with jacoco profile enabled (ex: `mvn clean package -Pjacoco`) to generate code coverage -->
            <id>jacoco</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <configuration>
                            <includes>
                                <include>**/com/humana/*/**</include>
                            </includes>
                            <excludes />
                        </configuration>
                        <executions>
                            <execution>
                                <id>jacoco-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jacoco-create-report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <phase>test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
