<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.humana.claims.hcaas</groupId>
    <artifactId>provider-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <packaging>jar</packaging>
  
  <artifactId>provider-mq-model</artifactId>
  <name>HCaas Provider - Mq Model</name>
  
  <properties>
		<!-- This project is only Model classes - do not include in Sonar analysis -->
		<sonar.skip>true</sonar.skip>
	</properties>
  
  <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
	</dependencies>
	
</project>
