<?xml version="1.0" encoding="UTF-8"?>
<settings xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd" xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <servers>
    <!-- The credentials for each different mirror/repository/pluginRepository id must be configured as separate server tags -->
    <server>
      <id>Claims-As-A-Service-Virtual</id>
      <username>${artifactoryUsername}</username>
      <password>${artifactoryPassword}</password>
    </server>
  </servers>

  <mirrors>
    <!-- Configure the Artifactory repo to use as a mirror of Maven Central -->
    <mirror>
      <id>Claims-As-A-Service-Virtual</id>
      <url>https://humana.jfrog.io/artifactory/Claims-As-A-Service-Virtual</url>
      <mirrorOf>central</mirrorOf>
    </mirror>
  </mirrors>

</settings>
