git.branch=story/testBranch
git.build.host=WKPF2Z1NR1
git.build.time=2021-09-24T16\:01\:02+0500
git.build.user.email=test@humana.com
git.build.user.name=User Name
git.build.version=1.3.0
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.author.time=2021-09-24T17\:03\:04+0500
git.commit.committer.time=2021-09-24T18\:05\:06+0500
git.commit.id=123
git.commit.id.abbrev=05e3d92
git.commit.id.describe=05e3d92-dirty
git.commit.id.describe-short=05e3d92-dirty
git.commit.message.full=Git test full message
git.commit.message.short=Git test short message
git.commit.time=2021-09-24T19\:07\:08+0500
git.commit.user.email=test@humana.com
git.commit.user.name=User Name
git.dirty=true
git.local.branch.ahead=0
git.local.branch.behind=0
git.remote.origin.url=https\://humana@dev.azure.com/humana/Claims%2520Adjudication/_git/Claims.HCaaS.Common
git.tags=
git.total.commit.count=347
