#Build Version number get from pipeline Maven options during build
build.build-number=@pipelineBuildNumber@

# Actuators enabled
management.endpoints.web.exposure.include=health,info,metrics

vault.secrets.prefix=provider

spring.application.name=ProviderRestApi

# These properties are required to be configured
#   - On deployed instances, these will be loaded from vault
#   - For developer testing, configure as environment variables
# mongodb.uri=
# mongodb.username=
# mongodb.password=
springdoc.api-docs.enabled=true

mongodb.fle.enabled=true
# Uncomment this property,if you dont want your data changes made via rest api to be added to AMQP queue 
# When this property is enabled, make sure to comment datafeed.handler = amqp
datafeed.handler=noop

#Uncomment below only in case if you want connect to your local AMQP Server 
#datafeed.amqp.uri=amqp://localhost:5672

datafeed.queue.prov1.queueName=prov1-data-changes-queue
#datafeed.queue.prov1.userName=111
#datafeed.queue.prov1.password=222

datafeed.queue.prov2.queueName=prov2-data-changes-queue
#datafeed.queue.prov2.userName=111
#datafeed.queue.prov2.password=222

datafeed.queue.prov3.queueName=prov3-data-changes-queue
#datafeed.queue.prov3.userName=111
#datafeed.queue.prov3.password=222
