# Dummy credentials so Spring context can be configured
management.endpoints.web.exposure.include=health,info,metrics
spring.application.name=ProviderDataCaptureService
mongodb.uri=mongodb://testserver/TestDB
mongodb.username=testuser
mongodb.password=testpw

zmq.username=testzmquser
datacapture.retry.attempts=3
datacapture.retry.backoff=1000
datacapture.queue.maxConnections=20

datacapture.queue.prov1.errorQueueName=prov1-error-queue
datacapture.queue.prov2.errorQueueName=prov2-error-queue
datacapture.queue.prov3.errorQueueName=prov3-error-queue

datacapture.queue.queueManager=queuemanager
datacapture.queue.connName=testconname
datacapture.queue.channelName=channelname

datacapture.queue.prov1.queueName=prvTest1
datacapture.queue.prov2.queueName=prvTest2
datacapture.queue.prov3.queueName=prvTest3
datacapture.error.handler=noop

datacapture.connectionType=amqp
datacapture.amqp.uri=amqps://testserver/AMQP
datacapture.amqp.concurrencyLimit=1-20

datacapture.amqp.prov1.prefetch=0
datacapture.amqp.prov1.queueName=test-prov1-queue-name
datacapture.amqp.prov1.userName=test-prov1-user-name
datacapture.amqp.prov1.password=test-prov1-password

datacapture.amqp.prov2.prefetch=0
datacapture.amqp.prov2.queueName=test-prov2-queue-name
datacapture.amqp.prov2.userName=test-prov2-user-name
datacapture.amqp.prov2.password=test-prov2-password

datacapture.amqp.prov3.prefetch=0
datacapture.amqp.prov3.queueName=test-prov3-queue-name
datacapture.amqp.prov3.userName=test-prov3-user-name
datacapture.amqp.prov3.password=test-prov3-password
geocode.url=https://geocode-test-service/
geocode.api.key=testKey
spring.main.allow-bean-definition-overriding=true
mongodb.fle.enabled=false
datacapture.prov1.enabled=true
datacapture.prov2.enabled=true
datacapture.prov3.enabled=true