#Build Version number get from pipeline Maven options during build
build.build-number=@pipelineBuildNumber@

# Actuators enabled
management.endpoints.web.exposure.include=health,info,metrics

vault.secrets.prefix=typeedit

server.port=8102
spring.application.name=TypeEdit

# These properties are required to be configured
#   - On deployed instances, these will be loaded from vault
#   - For developer testing, configure as environment variables
# mongodb.uri=
# mongodb.username=
# mongodb.password=

springdoc.api-docs.enabled=true
