#Build Version number get from pipeline Maven options during build
build.build-number=@pipelineBuildNumber@

# Actuators enabled
management.endpoints.web.exposure.include=health,info,metrics

vault.secrets.prefix=provider

spring.application.name=ProviderAttributesRestApi

# These properties are required to be configured
#   - On deployed instances, these will be loaded from vault
#   - For developer testing, configure as environment variables
# mongodb.uri=
# mongodb.username=
# mongodb.password=

springdoc.api-docs.enabled=true

mongodb.fle.enabled=true
