<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Run with parameter -Pjacoco to activate jacoco profile (defined jointly in provider-parent and hcaas-common-parent) 
    to generate Jacoco code coverage report -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.humana.claims.hcaas</groupId>
    <artifactId>typeedit-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.humana.claim.hcaas.typeedit.pipeline</groupId>
  <artifactId>typeedit-code-coverage-merge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>HCaaS TypeEdit Code Coverage Merge</name>
  <description>Merge Code Coverage from all modules</description>
  <properties>
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
    <sonar.skip>true</sonar.skip>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="Generating JaCoCo Reports" />
                <taskdef name="report" classname="org.jacoco.ant.ReportTask">
                  <classpath path="{basedir}/target/jacoco-jars/org.jacoco.ant.jar" />
                </taskdef>
                <report>
                  <executiondata>
                    <file file="${project.basedir}/../typeedit-core/target/jacoco.exec" />
                    <file file="${project.basedir}/../typeedit-rest-api/target/jacoco.exec" />
                    <file file="${project.basedir}/../typeedit-data-capture/target/jacoco.exec" />
                  </executiondata>
                  <structure name="Jacoco report">
                    <group name="typeedit-core">
                      <classfiles>
                        <fileset dir="${project.basedir}/../typeedit-core/target/classes" />
                      </classfiles>
                      <sourcefiles encoding="UTF-8">
                        <fileset dir="${project.basedir}/../typeedit-core/src/main/java" />
                      </sourcefiles>
                    </group>
                    <group name="typeedit-rest-api">
                      <classfiles>
                        <fileset dir="${project.basedir}/../typeedit-rest-api/target/classes" />
                      </classfiles>
                      <sourcefiles encoding="UTF-8">
                        <fileset dir="${project.basedir}/../typeedit-rest-api/src/main/java" />
                      </sourcefiles>
                    </group>
                    <group name="typeedit-data-capture">
                      <classfiles>
                        <fileset dir="${project.basedir}/../typeedit-data-capture/target/classes" />
                      </classfiles>
                      <sourcefiles encoding="UTF-8">
                        <fileset dir="${project.basedir}/../typeedit-data-capture/src/main/java" />
                      </sourcefiles>
                    </group>
                  </structure>
                  <html destdir="${project.build.directory}/site/jacoco" />
                  <xml destfile="${project.build.directory}/site/jacoco/jacoco.xml" />
                  <csv destfile="${project.build.directory}/site/jacoco/jacoco.csv" />
                </report>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.ant</artifactId>
            <version>${jacoco.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
